@2   = ~[The Personal Diary of Sarevok]Дневник:

14-е число, Элейнт, 1367. Сегодня в Кормире был введён запрет на действия Железного Трона в пределах его границ. Хотя это сильный удар по Железному Трону, зато и превосходная возможность для Риелтара внести его предложение на рассмотрение верховного совета Железного Трона. Если всё пойдёт хорошо, мы сможем начать операцию уже в этом году.

25-е число, Марпенот, 1367. Даваэорн послал Риелтару сообщение о том, что шахты в Клоаквуде осушены и готовы к эксплуатации. Эта информация должна убедить верховный совет Железного Трона.

2-е число, Найтал, 1367. Совет Железного Трона согласился поддержать план Риелтара. Ему выдали все необходимые ресурсы, а также назначили руководителем проекта. Я обозначил своему "отцу" интерес к проекту, и он пообещал включить меня в операции на Побережье Меча. Во время разговора он помянул мать и то, что я не должен быть таким же неверным, как она. Он дал мне ясно понять, что в этом случае меня ожидает её судьба. Его угрозы пусты, но мне придётся внимать им так долго, сколько потребуется. Пока же я решил съездить в Кендлкип. Давно хотел изучить получше предсказания Алаундо, и мне нужно узнать, что в моих снах правда, а что нет. Я не поверю словам призраков без каких-либо доказательств, а жрец Баала, с которым мы встречались, ничего толком не сообщил. Он был слишком стар и умер, как только я схватил его. Если эти слова правдивы, мне следует обзавестись более сильными служителями, чем был этот.

11-е число, Чес, 1368. Мои исследования проходят успешно. Монахи в Кендлкипе оказывают всяческую помощь. Судя по тому, что я прочёл, во мне действительно течёт кровь Баала. Его пророчества, разумеется, неоднозначны, но мне кажется, я их понимаю. Он предвидел свою скорую смерть и рассеял свою сущность по земле. Родившиеся от этого дети носят на себе отметину хаоса, обладают неуправляемой силой и чувствуют в себе частицу бога. Смерть, которую они принесут, разбудит их отца, и через них он восстанет. Хотя об этом не говорится прямо, но это явно означает, что через смерти других его дети возвысятся. Поскольку отцом их был Владыка Убийств, они должны доказать, что достойны его, действуя в соответствии со своим предназначением. Я начинаю понимать, что должен делать: нести смерть в грандиозных масштабах.

3-е число, Тарсак, 1368. Меня беспокоит монах Горайон. Похоже, он заинтересовался тем, что я читаю. Мне надо вести свои исследования более скрытно. Я бы с радостью просто убил его, но вряд ли смогу незаметно избавиться от него в этой проклятой библиотеке.

11-е число, Тарсак, 1368. Сегодня мне приснился сон. Моя мать говорила со мной, но во время разговора её лицо было расплывчатым и бесцветным. Её голос слабел, когда она просила меня спасти её от Риелтара. На шее матери явно виднелся след от гарроты, но я ничего не предпринял. Это был всего лишь сон.

27-е число, Тарсак, 1368. Я уезжаю из Кендлкипа и как можно скорее, поскольку вижу, что Горайон понял, кто я. В одном я точно уверен, <CHARNAME> тоже принадлежит к потомству Баала. <CHARNAME> имеет все признаки, и, кстати, это объясняет, почему Горайон заинтересовался моими исследованиями. Хотя сейчас я ничего не могу сделать, но обязательно вернусь и убью это отродье. Было бы глупо оставлять в живых своих родственников, особенно если одного из них воспитали Арфисты (я уверен, что именно к ним принадлежит Горайон).

5-е число, Миртул, 1368. Сегодня я встретился с Риелтаром во Вратах Балдура. Глупец по-прежнему зовёт меня сыном, что ж, пусть пока так и будет. Он полагает, что я верен ему, потому что он вырастил меня. Да, я верен, но до тех пор, пока он мне полезен. Он расположился в доме бедной дворянской семьи и утверждает, что всё идёт гладко. Мулахей укрепился в шахтах Нашкеля, а его подручные кобольды уже должны активно заражать железную руду. Лишь несколько рабов сейчас копают руду в Клоаквуде, хотя Риелтар заверяет меня, что как только начнутся набеги бандитов, у нас будет много новых рабов.

8-е число, Хаммер, 1369. Я встретился с предводителями Вызывающих Дрожь и Чёрных Когтей. Мне не очень нравится Арденор, главарь Вызывающих Дрожь, а Таургоз, наоборот, кажется человеком слова. Это хорошо, поскольку мне предстоит работать с этими наёмниками до конца года.

3-е число, Тарсак, 1369. Всё идёт хорошо. Поток руды из Нашкеля уменьшился, а мои наёмники отлично справляются с уничтожением караванов, идущих во Врата Балдура. Хотя некоторых наёмников схватили, большинство думает, что они работают на Зентарим, поэтому у Железного Трона нет никаких проблем. Я уверен, зентийцы в Даркхолде не обрадуются, когда узнают, что их имя используется в неугодных им целях. Полагаю, в ближайшие месяцы мне следует остерегаться агентов Зентарима.

28-е число, Тарсак, 1369. Думаю, сейчас у меня есть время разобраться с этим старикашкой Горайоном и его мелким отродьем. Надо сообщить моим подручным, что меня не будет несколько недель.

5-е число, Миртул, 1369. Времени писать нет, но и забрасывать записи нельзя. Будущие мертвецы должны знать, как Владыка Убийств вновь явился им. Когда будет время, надо нанять писца. Всё идёт не совсем так, как я планировал, но ситуацию ещё можно спасти. <CHARNAME> движется к Вратам Балдура. Если мне удастся заманить это отродье в Кендлкип, получится прекрасный козёл отпущения. Мой смертный "отец", Риелтар, собирается встретиться там с Рыцарями Щита. Он пресекает все мои попытки разжечь вражду между Амном и Вратами Балдура, а эти встречи должны наладить отношениями между ними. Я должен избавиться от них и взять Железный Трон под свой контроль. Я не могу позволить денежным и деловым интересам помешать мне. Мне очень жаль, "отец", но моё кровное родство зовёт меня, а ты стоишь на моём пути. Нужно указать доппельгангерам, как именно должен умереть Риелтар. Думаю, гаррота отлично подойдёт.

Этот дневник, похоже, очень важен. Лучше держать его при себе.~
@3   = ~[KRYSTIN 8]~ [%tutu_var%KRYST08]
@4   = ~[KRYSTIN 9]~ [%tutu_var%KRYST09]
@5   = ~Письмо Горайона~
@6   = ~Средний щит~
@7   = ~Щит семьи Ильвастарр~
@8   = ~Это семейный щит Аджантиса. На нём изображён герб знатного рода Ильвастарр из Вотердипа: металлический зелёный дракон с оранжевыми глазами на золотом поле.~
@9   = ~Средний щит используется так же, как и малый щит. Однако он тяжелее, и это не позволяет владельцу нести что-либо в той же руке. Средние щиты обычно делаются из металла, имеют три-четыре фута в диаметре и могут быть любой формы, от круглой или квадратной до силуэта расправленных крыльев дракона. Типичный средний щит представляет собой треугольник, направленный одной из вершин вниз.

На этом конкретном щите изображён герб знатного рода Ильвастарр из Вотердипа: металлический зелёный дракон с оранжевыми глазами на золотом поле.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1
- Стиль: меч и щит +1
Вес: 7
Могут использовать только:
 Аджантис~
@10   = ~Кольцо~
@11   = ~Кольцо влияния на людей Лорда Предзнаменований~
@12   = ~Кольцо - это небольшая полоска драгоценного металла, используемая как украшение. Изредка встречаются кольца, которые зачарованы и обладают различными магическими свойствами. Такие кольца очень высоко ценятся, особенно среди искателей приключений.~
@13   = ~Кольцо влияния на людей Лорда Предзнаменований
Лорд Предзнаменований подарил это кольцо искателю приключений по имени <CHARNAME> намекнув, что в будущем оно может помочь ему покорять сердца. Очевидно, стоило бы больше волноваться о настоящем, но как говорится: дарёному коню в зубы не смотрят... а ещё говорят: никогда не знаешь, когда оно может пригодиться... не говоря уже о старой пословице, которая звучит как-то так: в любви, как на войне, все средства хороши... 

ПАРАМЕТРЫ:

Свойства экипировки:
- Харизма: 18

Свойства зарядов:
- "Очаровать персонажа" раз в день~ ~Кольцо влияния на людей Лорда Предзнаменований
Лорд Предзнаменований подарил это кольцо искательнице приключений по имени <CHARNAME> намекнув, что в будущем оно может помочь ей покорять сердца. Очевидно, стоило бы больше волноваться о настоящем, но как говорится: дарёному коню в зубы не смотрят... а ещё говорят: никогда не знаешь, когда оно может пригодиться... не говоря уже о старой пословице, которая звучит как-то так: в любви, как на войне, все средства хороши... 

ПАРАМЕТРЫ:

Свойства экипировки:
- Харизма: 18

Свойства зарядов:
- "Очаровать персонажа" раз в день~

@14   = ~*вздыхает*~
@15   = ~Способность Имоен взлом замков была улучшена благодаря изобретательному совету Сафаны.~
@16   = ~Артефакт Имоен~
@17   = ~Имоен создала *это*, прочитав Книгу Заклинаний Тарнеша.~
@18   = ~Имоен создала *это*, прочитав Книгу Заклинаний Тарнеша. Она очень гордится своим достижением, хотя никто точно не знает, что именно *оно* может делать.~
@19   = ~Амулет Горайона~
@20   = ~Ты получил этот амулет от Имоен в качестве подарка на день рождения. Его центральная часть - золотая шпилька, или заколка, которая, по её заверению, принадлежала Горайону, твоему отцу. Должно быть, он хорошо его прятал, поскольку ты никогда его раньше не видел. Остальная часть сделана из кусочков разноцветной и гладкой гальки, мелких драгоценных камней, металлических безделушек и прочих мелочей, скреплённых тонким, но крепким, шёлковым шнурком. 

На задней стороне самой большой части шпильки Горайона написано характерным почерком Имоен: 
С днём рождения, <CHARNAME>! С любовью, Имоен. 

Конечно, навыки Имоен не сравнятся с умением кузнеца-ювелира, но амулет выполнен очень искусно, и на его изготовление явно ушло много времени и сил. В любом случае, это очень милый подарок.~ ~Ты получила этот амулет от Имоен в качестве подарка на день рождения. Его центральная часть - золотая шпилька, или заколка, которая, по её заверению, принадлежала Горайону, твоему отцу. Должно быть, он хорошо его прятал, поскольку ты никогда его раньше не видела. Остальная часть сделана из кусочков разноцветной и гладкой гальки, мелких драгоценных камней, металлических безделушек и прочих мелочей, скреплённых тонким, но крепким, шёлковым шнурком. 

На задней стороне самой большой части шпильки Горайона написано характерным почерком Имоен: 
С днём рождения, <CHARNAME>! С любовью, Имоен. 

Конечно, навыки Имоен не сравнятся с умением кузнеца-ювелира, но амулет выполнен очень искусно, и на его изготовление явно ушло много времени и сил. В любом случае, это очень милый подарок.~

@21   = ~Ларец Сафаны~
@22   = ~Этот ларец заперт на очень замысловатый замок и принадлежит Сафане. Он очень тяжёлый, и можно только догадываться, что там внутри.~
@23   = ~[GENERIC MALE INJURY 2]~ [%tutu_var%MANC04]
@24   = ~Лидер Налётчиков на Караваны~
@25   = ~[FEMALE THREAT 5] Ты будешь кормить червей ещё до конца дня.~ [%tutu_var%GENFT05]
@26   = ~[FEMALE THREAT 2] Похоже, твоя жизнь закончится прямо здесь.~ [%tutu_var%GENFT02]
@27   = ~[FEMALE THREAT 4] Твой конец будет быстрым, если захочешь..~ [%tutu_var%GENFT04]
@28   = ~[GENERIC FEMALE INJURY 1]~ [%tutu_var%WOMCO03]
@29   = ~[GENERIC FEMALE DEATH 1]~ [%tutu_var%WOMCO04]
@30   = ~Налётчик на Караваны~
@31   = ~[BANDITS 1] Так что, я лупил его по башке, пока тот не окочурился. Ха-ха-ха!~ [%tutu_var%BANDT01]
@32   = ~[BANDITS 5]~ [%tutu_var%BANDT05]
@33   = ~[BANDITS 6]~ [%tutu_var%BANDT06]
@34   = ~Фибула Эддарда Сильвершилда~
@35   = ~Ты подобрал эту фибулу с тела бандита, убитого тобой около Берегоста. Это красивая эмалированная фибула с символом одного из Герцогов Врат Балдура - Энтара Сильвершилда. Этот же символ вышит на груди одежды мёртвого юноши. К сожалению, ты слишком поздно встретил бандитов, чтобы спасти мальчика. Он был слишком молодым для Герцога, но ты слышал, что у Энтара Сильвершилда был сын приблизительно твоего возраста, по имени Эддард Сильвершилд. Возможно, тебе следует вернуть её Сильвершилдам.~ ~Ты подобрала эту фибулу с тела бандита, убитого тобой около Берегоста. Это красивая эмалированная фибула с символом одного из Герцогов Врат Балдура - Энтара Сильвершилда. Этот же символ вышит на груди одежды мёртвого юноши. К сожалению, ты слишком поздно встретила бандитов, чтобы спасти мальчика. Он был слишком молодым для Герцога, но ты знаешь, что у Энтара Сильвершилда был сын приблизительно твоего возраста, по имени Эддард Сильвершилд. Возможно, тебе следует вернуть её Сильвершилдам.~ 
@36   = ~Зизи Ловеласка~
@37   = ~[FEST HALL GIRL 5]~ [%tutu_var%FESTH05]
@38   = ~[FEST HALL GIRL 6]~ [%tutu_var%FESTH06]
@39   = ~Зелёная Слизь~
@40   = ~[GREEN SLIME 03]~ [GSLIM03]
@41   = ~[GREEN SLIME 04]~ [GSLIM04]
@42   = ~[GREEN SLIME 05]~ [GSLIM05]
@43   = ~[GREEN SLIME 07]~ [GSLIM07]
@44   = ~[GREEN SLIME 08]~ [GSLIM08]
@45   = ~[GREEN SLIME 09]~ [GSLIM09]
@46   = ~[GREEN SLIME 01]~ [GSLIM01]
@47   = ~[GREEN SLIME 02]~ [GSLIM02]
@48   = ~Сосуд с отвратительной зелёной жидкостью~
@49   = ~Сосуд с мерзким экстрактом~
@50   = ~Ха-ха-ха!
  Сосуд у Кзара!~
@51   = ~Этот пузырёк содержит предполагаемую субстанцию Шлюмпши, короля Канализации, которую собрал Кзар. Трудно сказать, полезной, опасной или просто отвратительной окажется эта вязкая масса, но Кзар настолько восхищён ею, что, кроме как убить его, избавиться от неё не получится.~
@52   = ~Ковш воды~
@53   = ~Чистая вода~
@54   = ~Разбавленное пиво~
@55   = ~Разбавленное вино~
@56   = ~Скала~
@57   = ~Камень Оглушения~
@58   = ~Выглядит, как обычный камень.~
@59   = ~Бентли Мирроршейд сообщил тебе, что для активации "магии" Камня Оглушения необходимо просто приложить камень с определённой силой к черепу противника. После этого он/она/оно будет надёжно оглушено. Как бы то ни было, нет никаких оснований полагать, что Камень Оглушения в этом отношении будет более эффективным, чем любой другой камень, который можно подобрать на дороге.~
@60   = ~Сломанный меч~
@61   = ~Сломанный магический меч~
@62   = ~Эта кучка обломков когда-то была длинным мечом.~
@63   = ~Бентли Мирроршейд утверждает, что любой грамотный кузнец может перековать эти фрагменты в "меч невероятной силы за пять минут". Учитывая видимую ржавчину и потускнение, не говоря уже о нескольких глубоких зазубринах в местах, где лезвие вот-вот готово сломаться, у тебя есть некоторые основания сомневаться в этом утверждении.~
@64   = ~Щит с вмятинами~
@65   = ~Этот щит повидал множество битв - и проиграл все.~
@66   = ~Бентли Мирроршейд очень гордится этим щитом, главным образом из-за того, что он, судя по видимым следам износа, пережил много жестокости. Конечно, того же нельзя с уверенностью сказать о его предыдущих владельцах, и этот щит так часто латали и усиливали, что он выглядит особенно громоздким.~
@67   = ~Изношенная броня~
@68   = ~Эта броня, когда-то подходящая для любого рыцаря, знавала лучшие времена.~
@69   = ~Бентли Мирроршейд подчеркивает: "Из-за нехватки железа и прочего, доспехи *такого* качества сейчас *не* доступны". Ты не сомневаешься в его словах, но не совсем понимаешь, что означает фраза "*такого* качества". Доспех в нескольких местах пробит на сквозь, а в других проржавел. В целом, он настолько массивен, что больше похож на отслужившего свой срок железного голема, чем на что-то подходящее для искателя приключений. Поэтому вполне логично, что ты не понимаешь, что значит: доспехи "такого качества" сейчас недоступны. И никогда больше не будут доступны, по крайней мере, для практического использования.~
@70   = ~Пустая бутылка для зелий~
@71   = ~Треснувшая, пустая бутылка для зелий~
@72   = ~Пустая бутылка для зелий со сломанным горлышком~
@73   = ~Как говорит Бентли Мирроршейд, может он и прав, ни один искатель приключений не должен отправляться в путь без одной-двух запасных бутылочек для зелий, на случай, если наткнётся на магический фонтан. Горлышко данной бутылочки настолько обломано, что её невозможно закупорить, чтобы сохранить содержимое.~
@74   = ~Эльфийское копьё~
@75   = ~Эльфийское копьё Запутывания~
@76   = ~Будучи одним из древнейших видов оружия, известным ещё с первобытных времён, первые копья представляли собой обычные деревянные шесты или палки, заострённые с одного конца. Когда разумные существа научились добывать металлы, наконечники копий начали делать из железа и стали. С тех пор оружейники часто экспериментировали с различными формами наконечников, что привело к появлению других разновидностей древкового оружия.

ПАРАМЕТРЫ:

Урон: 1d6
Тип урона: колющий
Вес: 5
Фактор скорости: 6
Оружейный навык: копьё
Тип: двуручное
Не могут использовать:
 Священник
 Маг~
@77   = ~Это простое на вид короткое копьё с остриём в форме листка. Оно было сбалансировано для тонкой эльфийской руки. Маг Талантир зачаровал это оружие для Кивана из Шилмисты.
 
ПАРАМЕТРЫ:

Боевые способности:
- 10% шанс при каждом попадании запутать противника на 24 секунды (спасбросок против дыхания отменяет).

THAC0: +2
Урон: 1d6 +2
Тип урона: колющий
Вес: 3
Фактор скорости: 4
Оружейный навык: копьё
Тип: двуручное
Требования: Сила 5
Могут использовать только: Эльфы
Не могут использовать:
 Священник
 Маг~
@78   = ~Большой Щит - Белый Дуб~
@79   = ~Ростовой щит, также известный как башенный щит, представляет собой массивный металлический или деревянный щит высотой примерно от ступней до подбородка владельца. Он должен быть жёстко закреплён на предплечье и всегда надёжно удерживаться левой рукой. Разумеется, в этой руке уже больше ничего нельзя держать.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1, +1 против метательного оружия
Вес: 15
Требования: Сила 15
Не могут использовать:
 Бард
 Друид
 Маг
 Вор~
@80   = ~Этот большой щит вырезан из редкого белого дуба, который обладает всей прочностью, но не весом обычного дуба. Благородная стойкость дерева, кажется, отражается на носителе щита. Его создали друиды, и крепления, которые связывают этот щит с предплечьем владельца, волшебным образом уничтожатся, если им воспользуется рука, не стремящаяся поддерживать Равновесие.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1, +1 против метательного оружия
- Телосложение: +1
Вес: 5
Не могут использовать:
 Бард
 Маг
 Вор
 Не нейтрального мировоззрения~
@81   = ~Джофа~
@82   = ~Дора~
@83   = ~Девид Янсен~
@84   = ~Осторожность! Не доблесть! Осторожность! Осторожность!~ [JANJAN02]
@85   = ~Я не был так доволен группой народа с тех пор, как кормирцы взвинтили цены на репу до небес во времена Лукового Голода.~ [JANJAN03]
@86   = ~Пф-ф. Долго болтаться с этой компанией - всё равно что подхватить... калимшанскую чесотку, не так ли? Разве что нет этого неприятного жжения. И сыпи. Но всё равно.~ [JANJAN04]
@87   = ~Не думаю, что мне нравится твоё поведение. У тебя все повадки мерзкого грифона... кстати, помыться тебе тоже не помешает.~ [JANJAN05]
@88   = ~Ну всё... я прощаюсь, надо кое-куда сходить и всё такое. Если продолжишь в том же духе, то закончишь, как Голодон Невыносимый. А я и в первый-то раз не хотел это видеть.~ [JANJAN06]
@89   = ~Ну что ж, прекрасный оборот событий. Я не был начальником с тех пор, как... да, с тех пор, как дядюшка Скребун подхватил сифилис и назначил меня заместителем. Видите ли, дварфу он просто не доверял. Хм-м... надеюсь, на этот раз всё не закончится так же, как тогда...~ [JANJAN07]
@90   = ~*зевает* Давно пора пить репный чай. Надо дать небольшой отдых усталым глазам и больным ногам.~ [JANJAN08]
@91   = ~Тадам, парам. Гляди-ка, трава только что вырасла ещё на полдюйма? Чудеса!~ [JANJAN09]
@92   = ~Берегись, твои колени мои!~ [JANJAN10]
@93   = ~Готовься встретить СМЕ-Е-Е-Е-ЕРТЬ! Хи-хи...~ [JANJAN11]
@94   = ~Это не скучно, признаю!~ [JANJAN12]
@95   = ~[JANJAN 13]~ [JANJAN13]
@96   = ~...не забудь меня воскресить...~ [JANJAN14]
@97   = ~Э-э... не хочу тебя пугать и прочее, но вся эта хлещущая кровь, вообще-то, моя!~ [JANJAN15]
@98   = ~Ах, дом, милый дом... Погоди, я же не здесь живу...~ [JANJAN16]
@99   = ~...хм-м-м... Держу пари, на рынке репы нынче ставки просто убойные...~ [JANJAN17]
@100  = ~Ах, это напоминает мне наши репные погреба... разве что без дяди Герхардта, отрубившегося за самогонным аппаратом в углу...~ [JANJAN18]
@101  = ~Знаешь, я любил бы дневной свет гораздо больше, если бы он не помогал грифонам ясно видеть объекты с высоты пяти миль!~ [JANJAN19]
@102  = ~У меня с самого детства небольшая проблема. Когда темнеет, все начинают светиться красным. Для ребёнка просто ужасный шок!~ [JANJAN20]
@103  = ~Не ори! Я прекрасно тебя слышу.~ [JANJAN21]
@104  = ~*рыгает* Пардон. Репный рефлекс.~ [JANJAN23]
@105  = ~Тебе нужны мои навыки, я вижу.~ [JANJAN24]
@106  = ~Ты говоришь как Голодон.~ [JANJAN25]
@107  = ~Что? Грифон поблизости?~ [JANJAN26]
@108  = ~Да-да, это стандартная тактика.~ [JANJAN27]
@109  = ~О, с *этим* я справлюсь.~ [JANJAN28]
@110  = ~Понял.~ [JANJAN29]
@111  = ~Будет исполнено умело и осторожно... если и не скоро.~ [JANJAN30]
@112  = ~Сию секунду, ваша милость.~ [JANJAN31]
@113  = ~Я сделаю это... за репу.~ [JANJAN32]
@114  = ~Знаешь, это напоминает мне о тех временах... давным-давно...~ [JANJAN33]
@115  = ~Я не могу. У меня аллергия! Ну хорошо, не такая уж сильная...~ [JANJAN34]
@116  = ~По-моему, мы отличная команда! Как Дриззт и Вульфгар! Элминстер и Воло! Ха! А давай организуем фирму по передвижной торговле овощами на двоих?!~ [JANJAN35]
@117  = ~Получай, поганый репоненавистник!~ [JANJAN36]
@118  = ~За большой палец дяди Шлёпки!~ [JANJAN37]
@119  = ~Что, ни царапины?~ [JANJAN38]
@120  = ~Я бы хоть весь мир с собой унёс, если бы мог, только пакуй его покомпактней. Мой рюкзак уже весь забит.~ [JANJAN39]
@121  = ~Я спёр тут кое-чего у нашего приятеля.~ [JANJAN40]
@122  = ~НИКТО меня не увидит!~ [JANJAN41]
@123  = ~Забыл слова! Извини.~ [JANJAN42]
@124  = ~Я установил ловушку для неосторожных ног.~ [JANJAN43]
@125  = ~Леди-Огр Крю~
@126  = ~А? Чего ты хочешь?~ [HUMAN01]
@127  = ~Не-е-е-е-ет!!!~ [HUMAN09]
@128  = ~РА-А-А-АР-Р! Ты умрёшь! Умрёшь!~ [HUMAN05]
@129  = ~Я сокрушу тебя, малявка!~ [HUMAN06]
@130  = ~[HUMAN 07]~ [HUMAN07]
@131  = ~[HUMAN 08]~ [HUMAN08]
@132  = ~Я за тобой наблюдаю!~ [HUMAN02]
@133  = ~Говори, человечишко! И говори быстро.~ [HUMAN03]
@134  = ~Тебе не ужиться с такими, как я!~ [HUMAN04]
@135  = ~Леди-Огр Чоп~
@136  = ~Ассистент Девида~
@137  = ~[FEMALE4B]~ [FEMALE4B]
@138  = ~[FEMALE4C]~ [FEMALE4C]
@139  = ~[FEMALE4D]~ [FEMALE4D]
@140  = ~[FEMALE4A]~ [FEMALE4A]
@141  = ~[FEMALE48]~ [FEMALE48]
@142  = ~[FEMALE49]~ [FEMALE49]
@143  = ~[FEMALE4L]~ [FEMALE4L]
@144  = ~[FEMALE4M]~ [FEMALE4M]
@145  = ~[FEMALE4E]~ [FEMALE4E]
@146  = ~[FEMALE4F]~ [FEMALE4F]
@147  = ~[FEMALE4G]~ [FEMALE4G]
@148  = ~[FEMALE4H]~ [FEMALE4H]
@149  = ~[FEMALE4I]~ [FEMALE4I]
@150  = ~[FEMALE4J]~ [FEMALE4J]
@151  = ~[FEMALE4K]~ [FEMALE4K]
@152  = ~[FEMALE40]~ [FEMALE40]
@153  = ~[FEMALE4_]~ [FEMALE4_]
@154  = ~[FEMALE4Z]~ [FEMALE4Z]
@155  = ~[FEMALE41]~ [FEMALE41]
@156  = ~[FEMALE42]~ [FEMALE42]
@157  = ~[FEMALE43]~ [FEMALE43]
@158  = ~[FEMALE44]~ [FEMALE44]
@159  = ~[FEMALE45]~ [FEMALE45]
@160  = ~[FEMALE46]~ [FEMALE46]
@161  = ~[FEMALE47]~ [FEMALE47]
@162  = ~-- This space intentionally left blank --~
@163  = ~Мешок с репой~
@164  = ~Этот мешок полон хрустящей репы.~
@165  = ~Этот мешок полон хрустящей репы. Её хватит даже для того, чтобы удовлетворить аппетит огра.

ПАРАМЕТРЫ:

Вес: 20~
@166  = ~Мешок с зерном~
@167  = ~Этот мешок полна смешанных зерен, из которых удалены только несъедобные части. Хотя они и грубы на вид, из них можно приготовить сытную пищу.~
@168  = ~Этот мешок полна смешанных зерен, из которых удалены только несъедобные части. Хотя они и грубы на вид, из них можно приготовить сытную пищу.
ПАРАМЕТРЫ:

Вес: 20~
@169  = ~Этот предмет даёт эффект размытия, используется в задании Гаррика, и его нельзя выбросить.~
@170  = ~Полный Сборник~
@171  = ~Это копия первого издания книги известного учёного Саймона Шамы "Последний Сборник Знаменитых Малоизвестных Героев", почти в идеальном состоянии. Жаль, что она не подписана, но, эй, нельзя же иметь всё и сразу!

Хотя название может показаться неправильным, это именно та книга, которую любят иметь в своей библиотеке претенциозные кабинетные историки, чтобы болтать и притворяться интеллектуалами на званых обедах и тому подобных мероприятиях.

Один раздел привлекает твоё внимание: в нём упоминается, что призрак знаменитого барда Мир'Кутио, как говорят, бродит возле руин Школы Улкастера в поисках новых приключений. Мир'Кутио? Ты никогда не слышал о нём, возможно, стоит почитать...~ ~Это копия первого издания книги известного учёного Саймона Шамы "Последний Сборник Знаменитых Малоизвестных Героев", почти в идеальном состоянии. Жаль, что она не подписана, но, эй, нельзя же иметь всё и сразу!

Хотя название может показаться неправильным, это именно та книга, которую любят иметь в своей библиотеке претенциозные кабинетные историки, чтобы болтать и притворяться интеллектуалами на званых обедах и тому подобных мероприятиях.

Один раздел привлекает твоё внимание: в нём упоминается, что призрак знаменитого барда Мир'Кутио, как говорят, бродит возле руин Школы Улкастера в поисках новых приключений. Мир'Кутио? Ты никогда не слышал о нём, возможно, стоит почитать...~

@172  = ~Кольчуга барда~
@173  = ~Этот кольчужный доспех лёгкий и необычайно стильный.~
@174  = ~У этой кольчуги славное прошлое, поскольку она принадлежала известному барду-полуэльфу Мир'Кутио. Он странствовал по Королевствам в поисках приключений, а его натура была столь неугомонна, что даже после смерти его дух, как и души его товарищей, продолжали скитаться...

До тех пор, пока не были упокоены группой, во главе с лидером по имени <CHARNAME>. Искатели приключений, как правило, не питают уважения к выдающимся личностям прошлого. Тем не менее, эта броня: лёгкая, блестящая и стильная. О чём ещё может мечтать начинающий бард?

ПАРАМЕТРЫ:

При экипировке: 
- Не ограничивает чтение заклинаний.

Класс Защиты: 4
Вес: 20
Требования: Сила 8 
Могут использовать:
 Бард~
@175  = ~У этой кольчуги славное прошлое, поскольку она принадлежала известному барду-полуэльфу Мир'Кутио. Он странствовал по Королевствам в поисках приключений, а его натура была столь неугомонна, что даже после смерти его дух, как и души его товарищей, продолжали скитаться...

До тех пор, пока не были упокоены группой, во главе с лидером по имени <CHARNAME>. Искатели приключений, как правило, не питают уважения к выдающимся личностям прошлого. Тем не менее, эта броня: лёгкая, блестящая и стильная. О чём ещё может мечтать начинающий бард?

Эти доспехи были усовершенствованы Халбаззером Дрином из магазина "Колдовские припасы" во Вратах Балдура. В сочетании с парой золотых панталон они предоставляют дополнительную защиту, при этом внешний вид остался таким же стильным, как и прежде.

ПАРАМЕТРЫ:

При экипировке: 
- Не ограничивает чтение заклинаний.

Класс Защиты: 3
Вес: 15
Требования: Сила 7  
Могут использовать:
 Бард~
@176  = ~Арчибальд~
@177  = ~М-м?~ [GENMG03]
@178  = ~[READR 05]~ [READR05]
@179  = ~[READR 06]~ [READR06]
@180  = ~Мир'Кутио~
@181  = ~[MALE005A]~ [MALE005A]
@182  = ~[MALE0058]~ [MALE0058]
@183  = ~[MALE0059]~ [MALE0059]
@184  = ~[MALE005L]~ [MALE005L]
@185  = ~[MALE005M]~ [MALE005M]
@186  = ~[MALE005E]~ [MALE005E]
@187  = ~[MALE005F]~ [MALE005F]
@188  = ~[MALE005G]~ [MALE005G]
@189  = ~[MALE005H]~ [MALE005H]
@190  = ~[MALE005I]~ [MALE005I]
@191  = ~[MALE005J]~ [MALE005J]
@192  = ~[MALE005K]~ [MALE005K]
@193  = ~[MALE0050]~ [MALE0050]
@194  = ~[MALE005_]~ [MALE005_]
@195  = ~[MALE005Z]~ [MALE005Z]
@196  = ~[MALE0051]~ [MALE0051]
@197  = ~[MALE0052]~ [MALE0052]
@198  = ~[MALE0053]~ [MALE0053]
@199  = ~[MALE0054]~ [MALE0054]
@200  = ~[MALE0055]~ [MALE0055]
@201  = ~[MALE0056]~ [MALE0056]
@202  = ~[MALE0057]~ [MALE0057]
@203  = ~Зомби~
@204  = ~[ZOMBIE 03]~ [%tutu_var%ZOMBI03]
@205  = ~[ZOMBIE 05]~ [%tutu_var%ZOMBI05]
@206  = ~[ZOMBIE 06]~ [%tutu_var%ZOMBI06]
@207  = ~[ZOMBIE 08]~ [%tutu_var%ZOMBI08]
@208  = ~[ZOMBIE 09]~ [%tutu_var%ZOMBI09]
@209  = ~[ZOMBIE 01]~ [%tutu_var%ZOMBI01]
@210  = ~[ZOMBIE 02]~ [%tutu_var%ZOMBI02]
@211  = ~Руководство для родителей~
@212  = ~Эту книгу Бриельбара из Врат Балдура дала Корану, чтобы приобщить его к отцовству. Это - объёмистый потрёпанный том, содержащий все виды информации о рождении и воспитании детей. На первой странице можно прочитать последнее благословение Бриельбары, написанное её красивым почерком : "Коран, НЕ ОБЛАЖАЙСЯ!"~
@213  = ~Вечно полные молочные бутылки~
@214  = ~Эта волшебное зелье по виду и вкусу очень похоже на молоко, и его можно использовать для кормления Намары. После использования бутылочка сама пополняется волшебным образом. Вот бы и другие зелья так делали! Намара становится намного счастливее и спокойнее после того, как выпьет его. Эффект длится около 4 часов. Пожалуй, оно может пригодиться в качестве экстренного провианта, если ты когда-нибудь заблудишься в дикой местности без каких-либо запасов.~
@215  = ~Ребёнок Корана~
@216  = ~Намара~
@217  = ~Это дочка Корана, Намара. Теперь, когда проклятие снято, она выглядит здоровой и очень хочет заявить всему миру о своём существовании.~
@218  = ~Сумка для зелий Бриельбары~
@219  = ~Сумка для зелий~
@220  = ~Этот кожаный чехол, который обычно носят с собой странствующие целители, складывается и позволяет владельцу прикреплять хрупкие бутылочки с зельями к его мягкому боку с помощью многочисленных кожаных ремешков для безопасного хранения во время путешествия.

ПАРАМЕТРЫ:

Вес: 5~
@221  = ~Амулет~
@222  = ~Амулет начинающего мага~
@223  = ~Амулеты - это, как правило, магические предметы, которые обычно носятся на цепочке, надетой на шею. Цепочка исполняет в основном эстетическую роль и к магии отношения не имеет. На шею можно повесить только один амулет.~
@224  = ~Это довольно безвкусное на вид ожерелье, украшенное несколькими крупными драгоценными камнями. Небольшая надпись на эльфийском языке на застёжке ожерелья гласит, что оно было создано Надьялой Зелёной в качестве дипломной работы для получения статуса волшебника в Школе Улкастера. Ожерелье излучает сильную магическую энергию, но, как и любой дипломный проект, похоже, закончено не до конца. У тебя есть серьёзные подозрения, что Надьяла могла надеть его на свои кандидатские экзамены.

  ПАРАМЕТРЫ:

При экипировке:
- Даёт возможность запомнить по одному дополнительному заклинанию с 1-ого по 3-ий уровень.

Могут использовать:
 Маги нейтрального и злого мировоззрения~
@225  = ~Кольцо для мизинца ноги~
@226  = ~Кольцо Суккуба для мизинца ноги~
@227  = ~Это маленькое колечко из красного золота на мизинце ноги носила суккуб, и оно всегда тёплое на ощупь. Носитель этого кольца постоянно слышит звуки Бездны: какофонию воплей мучеников и проклятий повелителей демонов... Очевидно, что носящий это кольцо, должен быть устойчив к подобному или же находить в этом удовольствие.

  ПАРАМЕТРЫ:
  
Специальные возможности:
- "Дикое очарование" раз в день

При экипировке:
- Харизма +2

Могут использовать только:
 Персонажи злого мировоззрения~
@228  = ~Засохшие розы~
@229  = ~Это букет засохших роз. Прекрасная дева Амелия попросила тебя вернуть их к жизни.~
@230  = ~Красные розы~
@231  = ~Это букет красивых красных роз. Их алый цвет столь насыщен, что напоминает человеческую кровь. Возможно, пришла пора отдохнуть от кровавых расправ над врагами.~
@232  = ~Это букет красивых красных роз. Их алый цвет столь насыщен, что напоминает человеческую кровь. Возможно, пришла пора отдохнуть от кровавых расправ над врагами.~
@233  = ~Разноцветные порошки~
@234  = ~Это коллекция плотно запечатанных пузырьков, заполненных разноцветными порошками. Вероятно, их можно использовать для изготовления каких-нибудь украшений или в детских играх.~
@235  = ~Порошки странника~
@236  = ~Это коллекция плотно запечатанных пузырьков, заполненных разноцветными порошками. По словам Натана, вора с Моста Фаервайна, порошки были созданы последним выжившим учеником из Школы Улкастера и могут быть использованы для нанесения символов, открывающих порталы между планами. К сожалению, единственное существо, которое всё ещё может знать символы, - это бывшая девица волшебника, суккуб по имени Амелия. Без этого знания порошки лучше оставить в покое.~
@237  = ~Амелия~
@238  = ~Натан~
@239  = ~Рашель~
@240  = ~Приветствую тебя, верующий.~ [GPRIF02] ~Приветствую тебя, верующая.~ [GPRIF02]
@241  = ~Изверг! Изверг!~ [GPRIF08]
@242  = ~Ты - оскорбление всему, во что я верю!~ [GPRIF05]
@243  = ~[GPRIF06]~ [GPRIF06]
@244  = ~[GPRIF07]~ [GPRIF07]
@245  = ~Большая радость тебя видеть.~ [GPRIF01]
@246  = ~Мой бог защищает меня и присматривает за всеми нами.~ [GPRIF03]
@247  = ~Слушаю и повинуюсь.~ [GPRIF04]
@248  = ~[SHAR-TEEL 35] Бесполезная куча дерьма, одно слово - мужичьё.~ [%tutu_var%SHART35]
@249  = ~Лук Кивана~
@250  = ~Этот длинный лук был подарен Кивану его женой Дехерианой в качестве свадебного подарка.

ПАРАМЕТРЫ:

При экипировке: 
- Класс защиты: +1

THAC0: +1
Вес: 2
Фактор скорости: 1
Оружейный навык: длинный лук
Тип: двуручное  
Требования: Сила 6
Могут использовать только:
 Киван~
@251  = ~Иманель Сильверсворд~
@252  = ~Снежок~
@253  = ~[WOLF, DIRE 03]~ [%tutu_var%DWOLF03]
@254  = ~[WOLF, DIRE 05]~ [%tutu_var%DWOLF05]
@255  = ~[WOLF, DIRE 06]~ [%tutu_var%DWOLF06]
@256  = ~[WOLF, DIRE 08]~ [%tutu_var%DWOLF08]
@257  = ~[WOLF, DIRE 09]~ [%tutu_var%DWOLF09]
@258  = ~[WOLF, DIRE 01]~ [%tutu_var%DWOLF01]
@259  = ~[WOLF, DIRE 02]~ [%tutu_var%DWOLF02]
@260  = ~Быстрый Коготь~
@261  = ~Несущий Страх~
@262  = ~Клык~
@263  = ~Малышка~
@264  = ~Джоззи Морская Змея~
@265  = ~Морская Змея~
@266  = ~Мы никогда не сдадим сердце лесов!~ [ELSOL101]
@267  = ~[ELSOL107]~ [ELSOL107]
@268  = ~[ELSOL105]~ [ELSOL105]
@269  = ~[ELSOL106]~ [ELSOL106]
@270  = ~Тёмным никогда не покорить нас.~ [ELSOL103]
@271  = ~Селдарин следят за нами… сегодня мы победим.~ [ELSOL104]
@272  = ~Кет'сим Двин'анэа~
@273  = ~Кет'сим~
@274  = ~Разорванная Рукопись~
@275  = ~[Torn Parchment Page]Страница

Этот кусок пергамента разорван вдоль одного края, как будто вырван из большой книги. Поверхность покрыта мелкими, похожими на паутинку письменами, которые, кажется, меняют форму даже при простом взгляде на них.

В символах нет заметной закономерности, рифмы или смысла, хотя они и не кажутся магическими.

Похоже, это очень важно. Возможно, тебе следует держать его при себе.~
@276  = ~Дневник Динахейр~
@277  = ~[Dynaheir's Journal]Зашифрованный текст Хатран

Этот тяжёлый том заполнен мелким, паутинистым почерком Динахейр. Если заглянуть через её плечо, то кажется, что символы меняют форму, даже при простом взгляде на них.

В символах нет заметной закономерности, рифмы или смысла, хотя они и не кажутся магическими. Тэйские агенты хорошо заплатили бы, чтобы узнать их содержание...~
@278  = ~Гнолл~
@279  = ~[GNOLL 03]~ [%tutu_var%GNOLL03]
@280  = ~[GNOLL 08]~ [%tutu_var%GNOLL08]
@281  = ~[GNOLL 09]~ [%tutu_var%GNOLL09]
@282  = ~[GNOLL 01]~ [%tutu_var%GNOLL01]
@283  = ~[GNOLL 02]~ [%tutu_var%GNOLL02]
@284  = ~Вински Перорейт~
@285  = ~[MALE THREAT 4] Бьюсь об заклад, твой путь окончен!~ [%tutu_var%GENMT04]
@286  = ~[PRISM 3]~ [%tutu_var%PRISM03]
@287  = ~[PRISM 4]~ [%tutu_var%PRISM04]
@288  = ~Ихтраа~
@289  = ~[IMPPP06]~ [IMPPP06]
@290  = ~[IMPPP07]~ [IMPPP07]
@291  = ~Араваата~
@292  = ~Озёрный поэт Сэм~
@293  = ~Сэм~
@294  = ~[VOLO 1] Ах да, э-э... счёт! Хм... ещё один эль, юная леди! И я за всё, конечно же, заплачу.~ [%tutu_var%VOLOO01]
@295  = ~[VOLO 2] Ох, сегодня точно не мой день!~ [%tutu_var%VOLOO02]
@296  = ~[VOLO 3] Пожалуй, в другой раз! Сегодня я не в настроении драться... впрочем, как и всегда.~ [%tutu_var%VOLOO03]
@297  = ~[VOLO 8]~ [%tutu_var%VOLOO08]
@298  = ~[VOLO 9]~ [%tutu_var%VOLOO09]
@299  = ~[VOLO 4] Удивительно, сколько всего можно узнать на простой местной ярмарке.~ [%tutu_var%VOLOO04]
@300  = ~[VOLO 5] Я исходил Фаэрун вдоль и поперёк, и каждый раз встречаю что-нибудь новенькое.~ [%tutu_var%VOLOO05]
@301  = ~[VOLO 6] Весьма знакомый курсор мыши, не так ли? И всего-то после одной кружки.~ [%tutu_var%VOLOO06]
@302  = ~[VOLO 7] У меня есть истории про каждого мужчину, женщину и ребёнка в Фаэруне. Но законы об авторских правах запрещают мне их рассказывать.~ [%tutu_var%VOLOO07]
@303  = ~Озёрный поэт Роб~
@304  = ~Роб~
@305  = ~Озёрный поэт Вилли~
@306  = ~Вилли~
@307  = ~Кзар в депрессии~
@308  = ~Бледно-красная жидкость~
@309  = ~Ихор дриады из Облачных Вершин~
@310  = ~Хо, хо, хо!
                       Надо ещё что-то сказать!~
@311  = ~Эта бледная, слегка светящаяся жидкость - посмертный ихор дриады из Облачных Вершин, которая доверилась тебе и была убита безумным некромантом Кзаром.~
@312  = ~Мифриловое кольцо~
@313  = ~Кольцо - это тоненькая полоска из драгоценного металла, использующаяся как ювелирное украшение. На первый взгляд оно кажется простым серебряным кольцом, но любой дварф заметит добрую дюжину качеств, которые могут сообщить, что оно сделано из мифрила, также называемого "истинным серебром", и ещё многими другими именами. Этот замечательный металл податлив и лёгок в работе. Его можно отполировать, и тогда он будет блестеть как серебро, которое никогда не тускнеет, и он прочнее стали. Кольцо ещё не зачаровано, но это только вопрос времени. Волшебники любят мифриловые артефакты из-за превосходной долговечности этого металла. Имеет смысл придержать это кольцо.~
@314  = ~Кольцо защиты разума~
@315 = ~Зачарованное кровью убитой дриады, это кольцо защищает владельца от заклинаний и эффектов очарования. Оно также позволяет владельцу читать заклинание "Очаровать персонажа" один раз в день. Однако кровь убитого существа, взбудораженная, возможно, её зачарованной душой, бурлит в ощутимой агонии под поверхностью металла, делая его настолько отвратительным, что те, у кого доброе мировоззрение, не могут его носить.
ПАРАМЕТРЫ:

Специальные возможности:
- Заклинание "Очаровать персонажа" один раз в день

При экипировке:
- Иммунитет к Очарованию персонажа

Могут использовать:
 Персонажи злого и нейтрального мировоззрения~
@316  = ~Лесной дух~
@317  = ~Природа знает о тебе многое.~ [DRYAD02]
@318  = ~[DRYAD08]~ [DRYAD08]
@319  = ~[DRYAD09]~ [DRYAD09]
@320  = ~Деревья говорят о твоём присутствии.~ [DRYAD01]
@321  = ~Ты не будешь больше осквернять землю!~ [SUAVAT03]
@322  = ~Прими своё заслуженное возмездие!~ [SUAVAT04]
@323  = ~[SUAVAT05]~ [SUAVAT05]
@324  = ~[SUAVAT06]~ [SUAVAT06]
@325  = ~Будет сделано всё, что можно сделать.~ [SUAVAT01]
@326  = ~Ежевика~
@327  = ~Приветствую. Твоя сила впечатляет.~ [EPRIM01]
@328  = ~Пощади! Пощади!~ [EPRIM08]
@329  = ~Ты будешь молить о смерти, когда я с тобой закончу!~ [EPRIM05]
@330  = ~[EPRIM06]~ [EPRIM06]
@331  = ~[EPRIM07]~ [EPRIM07]
@332  = ~Чего ты хочешь от верующих?~ [EPRIM02]
@333  = ~Шторм~
@334  = ~Хочешь потанцевать?~ [HVILLM02]
@335  = ~В другое время, в другом месте!~ [HVILLM08]
@336  = ~Я те кишки на клинок намотаю!~ [HVILLM05]
@337  = ~[HVILLM06]~ [HVILLM06]
@338  = ~[HVILLM07]~ [HVILLM07]
@339  = ~Готовься к потрошению, дубина.~ [HVILLM01]
@340  = ~Зося~
@341  = ~Не вреди природе, иначе она накажет тебя.~ [DRUID02]
@342  = ~[DRUID05]~ [DRUID05]
@343  = ~[DRUID06]~ [DRUID06]
@344  = ~Тебе лучше следить за собой, пока ты в этом лесу.~ [DRUID01]
@345  = ~Цивилизация кажется далёкой, горожанин.~ [DRUID03]
@346  = ~Офицер Пламенного Кулака~
@347  = ~Что ж, здравствуйте. Я не совсем понимаю, что вы ожидали здесь найти, но, возможно, вы просто по ошибке зашли не в тот дом. Я Гальтеран, и я просто немного прибираюсь здесь в свободное время. В данный момент нет особого спроса на мою обычную работу, ведь караваны не ходят... эх... ну да ладно. Лучше идите своей дорогой, пожалуйста.~
@348  = ~[FLAMING FIST SOLDIER 2] Я ЕСТЬ закон!~ [%tutu_var%FLAMN02]
@349  = ~[FLAMING FIST SOLDIER 3] Каждое преступление должно быть наказано!~ [%tutu_var%FLAMN03]
@350  = ~[FLAMING FIST SOLDIER 1] Я служу Пламенному Кулаку!~ [%tutu_var%FLAMN01]
@351  = ~[FLAMING FIST SOLDIER 5]~ [%tutu_var%FLAMN05]
@352  = ~[FLAMING FIST SOLDIER 6]~ [%tutu_var%FLAMN06]
@353  = ~[FLAMING FIST SOLDIER 4] Эй, ты! Быстро пятьдесят отжиманий!~ [%tutu_var%FLAMN04]
@354  = ~[MALE THREAT 2] Ты у меня щас получишь, приятель. Погоди тока.~ [%tutu_var%GENMT02]
@355  = ~Пристав Пламенного Кулака~
@356  = ~[FLAMING FIST MERCENARY ENFORCER HOSTILE] Тебе здесь не рады!~
@357  = ~Боевой волшебник Пламенного Кулака~
@358  = ~[FLAMING FIST SOLDIER 4] Эй, ты! Быстро пятьдесят отжиманий!~ [%tutu_var%FLAMN04]
@359  = ~Палица~
@360  = ~Палица +2, Глаз Бури~
@361  = ~Палица представляет собой крепкую дубину, тонкую с одного конца и расширяющуюся к другому. Это простое оружие применялось с тех пор, как человечество начало использовать инструменты. Любой может найти крепкий кусок дерева и махать им; соответственно, это оружие широко распространено.

ПАРАМЕТРЫ:

Урон: 1d6
Тип урона: дробящий
Вес: 3
Фактор скорости: 4
Оружейный навык: палица
Тип: одноручное
Не могут использовать:
 Маг~
@362  = ~Эта зачарованная палица была взята с тела теневого друида и передана тебе Сениядом, архидруидом Клоаквуда. Хотя происхождение этого обманчиво простого, но поразительно смертоносного оружия неизвестно, его название и связь со стихией молнии указывают на священников Талоса. Несмотря на то, что при его создании могли быть использованы злые силы, заклинания не обнаружили в этом оружии никакой злой энергии, поэтому оно безопасно для использования всеми, кто следует призванию друида.

ПАРАМЕТРЫ:

Специальные возможности:
- Вызов молнии раз в день

При экипировке:
- Сопротивление электричеству: 25%

THAC0: +2
Урон: 1d6 + 2
Тип урона: дробящий
Вес: 3
Фактор скорости: 4
Оружейный навык: палица
Тип: одноручное
Могут использовать только:
 Друид~
@363  = ~Андарт~
@364  = ~Беадор~
@365  = ~Марета~
@366  = ~[DRYAD 02] Природа знает о тебе многое.~ [%tutu_var%DRYAD02]
@367  = ~[DRYAD 03] Даже деревья съёживаются при виде тебя.~ [%tutu_var%DRYAD03]
@368  = ~[DRYAD 05] Делай, как я велю!~ [%tutu_var%DRYAD05]
@369  = ~[DRYAD 06] Защити меня!~ [%tutu_var%DRYAD06]
@370  = ~[DRYAD 07] Твоя воля в моих руках!~ [%tutu_var%DRYAD07]
@371  = ~[DRYAD 08]~ [%tutu_var%DRYAD08]
@372  = ~[DRYAD 09]~ [%tutu_var%DRYAD09]
@373  = ~[DRYAD 01] Деревья говорят о твоём присутствии.~ [%tutu_var%DRYAD01]
@374  = ~Друид~
@375  = ~Друид из Клоаквуда~
@376  = ~Это будет медленно и больно.~ [HVILLM03]
@377  = ~Ты будешь страдать... о да.~ [HVILLM04]
@378  = ~Пылающее копьё +1~
@379  = ~На острие этого копья нанесены декоративные руны, изображающие огненные силы природы. По легенде это копьё создал могущественный архидруид Норланд в Муншае, чтобы помогать земле и своему владельцу во время зимы и лютого холода. Оно также оказалось могучим оружием против морозных великанов гор Йотунхаммер.

ПАРАМЕТРЫ:

Специальные возможности:
- Заклинание Огненный щит (Красный) раз в день

При экипировке:
- Сопротивление огню +20%

Боевые способности:
- 50% шанса +1 урона от огня

THAC0: +1 бонус
Урон: 1d6 + 1
Тип урона: колющий
Вес: 4
Фактор скорости: 4
Оружейный навык: копьё 
Тип: двуручное
Требования: Сила 5 
Не могут использовать:
 Священник
 Маг
 Вор
 Монах
 Хозяин зверей~
@385  = ~Аркушуль~
@386  = ~Бриельбара~
@387  = ~[GENERIC MALE DEATH 3]~ [%tutu_var%MTOWN06]
@388  = ~[LOW CLASS WOMAN 3]~ [%tutu_var%WOMLC03]
@389  = ~Букет цветов~
@390  = ~Цветы Корана~
@391  = ~Коран подарил тебе этот букет и заверил, что его подарили ему Двенадцать Месяцев.~
@392  = ~Коран подарил тебе этот букет и заверил, что его подарили ему Двенадцать Месяцев.~
@393  = ~Ожерелье из лунного камня~
@394  = ~Это ожерелье из бледных лунных камней с сапфировыми звёздами и эмалевыми облаками, украшенное бриллиантами.~
@395  = ~[FEMALE CHILDREN 1] Я потеряла свою куклу.~ [%tutu_var%FCHIL01]
@396  = ~[FEMALE CHILDREN 5]~ [%tutu_var%FCHIL05]
@397  = ~[FEMALE CHILDREN 6]~ [%tutu_var%FCHIL06]
@398  = ~[GIRL OF BALDUR'S GATE 2 HOSTILE] Оставь меня в покое! Ты злой!~ ~[GIRL OF BALDUR'S GATE 2 HOSTILE] Оставь меня в покое! Ты злая!~
@399  = ~[LOW CLASS WOMAN 4]~ [%tutu_var%WOMLC04]
@400  = ~Незнакомец~
@401  = ~Даже и не надейся одолеть меня!~ [IRENIC03]
@402  = ~Умрёте! Умрёте! Вы все УМРЁТЕ!~ [IRENIC04]
@403  = ~[IRENIC05]~ [IRENIC05]
@404  = ~[IRENIC06]~ [IRENIC06]
@405  = ~Перед моей мощью ты не более чем комар.~ [IRENIC01]
@406  = ~Боже, трудно быть скромным, когда ты совершенен во всём.~ [ELMIN07]
@407  = ~Арель~
@408  = ~Это не займёт много времени.~ [BODHIX04]
@409  = ~Готовься к своему последнему сну.~ [BODHIX05]
@410  = ~[BODHIX06]~ [BODHIX06]
@411  = ~[BODHIX07]~ [BODHIX07]
@412  = ~Ты проживёшь не дольше, чем позволю я.~ [BODHIX01]
@413  = ~Лассал~
@414  = ~Твоя кровь довольно соблазнительна.~ [VAMPM01]
@415  = ~Это ещё не конец, тупица!~ [VAMPM09]
@416  = ~Приди же! Объятия ждут тебя!~ [VAMPM05]
@417  = ~Твоя жизнь здесь окончится, смертный!~ [VAMPM06] ~Твоя жизнь здесь окончится, смертная!~ [VAMPM06]
@418  = ~[VAMPM07]~ [VAMPM07]
@419  = ~[VAMPFX08]~ [VAMPFX08]
@420  = ~А-а-а, смертный.~ [VAMPM02] ~А-а-а, смертная.~ [VAMPM02]
@421  = ~Ты ничто перед силой смерти.~ [VAMPM03]
@422  = ~[VAMPM04]~ [VAMPM04]
@423  = ~Танова~
@424  = ~Я хищник, живущий среди вас.~ [VAMPFX01]
@425  = ~Я вернусь, тупица!~ [VAMPFX09]
@426  = ~Я полакомлюсь твоим сердцем!~ [VAMPFX05]
@427  = ~Гордись, ибо ты накормишь меня!~ [VAMPFX06]
@428  = ~[VAMPFX07]~ [VAMPFX07]
@429  = ~Дай мне тебя попробовать, иди сюда.~ [VAMPFX02]
@430  = ~Смерть ждёт тебя... но не меня!~ [VAMPFX03]
@431  = ~[VAMPM04]~ [VAMPFX04]
@432  = ~Вален~
@433  = ~Ты очень глуп, если противостоишь моей госпоже!~ [VALENX03] ~Ты очень глупа, если противостоишь моей госпоже!~ [VALENX03]
@434  = ~[VALENX04]~ [VALENX04]
@435  = ~[VALENX05]~ [VALENX05]
@436  = ~Я служу своей госпоже и никому больше.~ [VALENX01]
@437  = ~Ульвар~
@438  = ~Мошенник~
@439  = ~Мадам Нелл~
@440  = ~[FEMALE GREETING 12] Здрасьте.~ [%tutu_var%GENFG12]
@441  = ~[FEMALE THREAT 7] Я буду наслаждаться твоими криками.~ [%tutu_var%GENFT07]
@442  = ~[FEMALE GREETING 7] Что угодно?~ [%tutu_var%GENFG07]
@443  = ~Мадрина~
@444  = ~[FEMALE THREAT 1] Может, это и не по-женски, но я перережу тебе глотку!~ [%tutu_var%GENFT01]
@445  = ~[FEMALE TOWNSFOLK 5]~ [%tutu_var%FTOWN05]
@446  = ~[FEMALE TOWNSFOLK 6]~ [%tutu_var%FTOWN06]
@447  = ~[FEMALE GREETING 1] Да?~ [%tutu_var%GENFG01]
@448  = ~Бетель~
@449  = ~[FEMALE THREAT 6] Мне плевать на твою жизнь.~ [%tutu_var%GENFT06]
@450  = ~[ITHMEERA 3]~ [%tutu_var%ITHMR03]
@451  = ~[ITHMEERA 4]~ [%tutu_var%ITHMR04]
@452  = ~[FEMALE GREETING 6] Я могу тебе помочь?~ [%tutu_var%GENFG06]
@453  = ~Свеетла~
@454  = ~[FEMALE GREETING 5] Да, друг?~ [%tutu_var%GENFG05]
@455  = ~[LOW CLASS WOMAN 2]~ [%tutu_var%WOMLC02]
@456  = ~Динахейр~
@457  = ~[DYNAHEIR 17] Я нужна тебе?~ [%tutu_var%DYNAH17]
@458  = ~[DYNAHEIR 3] За правое дело! А я всегда права!~ [%tutu_var%DYNAH03]
@459  = ~[DYNAHEIR 38]~ [%tutu_var%DYNAH38]
@460  = ~[DYNAHEIR 39]~ [%tutu_var%DYNAH39]
@461  = ~[DYNAHEIR 19] Тебе нужно моё внимание?~ [%tutu_var%DYNAH19]
@462  = ~Сетта~
@463  = ~Приветствую, добрый покупатель. Брильянтов тебе.~ [FEMER01]
@464  = ~[FEMER05]~ [FEMER05]
@465  = ~[FEMER06]~ [FEMER06]
@466  = ~Это земля торговцев, добрый друг... настоящий рай для тех, у кого есть деньги.~ [FEMER03]
@467  = ~Могу достать всё, что тебе угодно, уверяю.~ [FEMER02]
@468  = ~Свиток <CHARNAME>~
@469  = ~Клятва верности Динахейр:

Уважаемый <CHARNAME> из Кендлкипа, сын Баала, попросил меня присягнуть ему на верность. Во имя Трёх, я, леди Динахейр, Хатран из Рашемена, хочу принести эту клятву в присутствии <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5>, <PLAYER6>.

Поэтому, пусть все присутствующие знают, что я, истинно клянусь тебе, <CHARNAME>, сын Баала, и твоим наследникам, что во имя Трёх, я всегда буду верным вассалом во всём, в чём вассал должен быть верен своему господину. Я клянусь защищать тебя, и твоих потомков от всех злоумышленников и захватчиков; и я предоставлю все свои владения в твоё полное распоряжение, когда это понадобится.

Составлено <DAYANDMONTH>, <YEAR>. Подпись: "<PLAYER2>", подпись: "<PLAYER3>", подпись: "<PLAYER4>", подпись: "<PLAYER5>", подпись: "<PLAYER6>", подпись: "<CHARNAME>" из Кендлкипа, принявший эту клятву.

И я, монах Доминик, составил эту хартию по просьбе упомянутой леди Динахейр, Хатран из Рашемена, в указанный выше день, месяц и год, в присутствии всех тех, кто назван выше.~ ~Клятва верности Динахейр:

Уважаемая <CHARNAME> из Кендлкипа, дочь Баала, попросила меня присягнуть ей на верность. Во имя Трёх, я, леди Динахейр, Хатран из Рашемена, хочу принести эту клятву в присутствии <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5>, <PLAYER6>.

Поэтому, пусть все присутствующие знают, что я, истинно клянусь тебе, <CHARNAME>, дочь Баала, и твоим наследникам, что во имя Трёх, я всегда буду верным вассалом во всём, в чём вассал должен быть верен своей госпоже. Я клянусь защищать тебя, и твоих потомков от всех злоумышленников и захватчиков; и я предоставлю все свои владения в твоё полное распоряжение, когда это понадобится.

Составлено <DAYANDMONTH>, <YEAR>. Подпись: "<PLAYER2>", подпись: "<PLAYER3>", подпись: "<PLAYER4>", подпись: "<PLAYER5>", подпись: "<PLAYER6>", подпись: "<CHARNAME>" из Кендлкипа, принявшая эту клятву.

И я, монах Доминик, составил эту хартию по просьбе упомянутой леди Динахейр, Хатран из Рашемена, в указанный выше день, месяц и год, в присутствии всех тех, кто назван выше.~
@470  = ~Портрет <CHARNAME>~
@471  = ~Это страница из дневника Динахейр, на которой сангиной и чернилами нарисовано твоё изображение. Несмотря на отсутствие художественного оформления, каждая линия твоего лица нарисована с любовью и заботой.~
@472  = ~[MALE TOWNSFOLK 6]~ [%tutu_var%MTOWN06]
@473  = ~[MALE TOWNSFOLK 5]~ [%tutu_var%VILLM05]
@474  = ~[MALE GREETING 1] Да?~ [%tutu_var%GENMG01]
@475  = ~Ты оказываешься в старой пещере глубоко под землёй, на стенах которой нарисованы эскизы старых, давно забытых богов. Синий и оранжевый; твоё внутреннее чувство сжимается при виде этих безвкусных цветов. Ты движешься по узкому коридору, углубляясь в лабиринт, и понимаешь, что можешь не вернуться. Ты этого не хочешь.

В твоём сне нет никакого "назад".

Вокруг входа расставлены ловушки, и один из твоих спутников, тёмная фигура на заднем плане, быстро и ловко с ними справляется. Теперь ты скользишь по короткому, грубо высеченному туннелю, встречая на своём пути призраков и прочую нежить. В твоём сне они не представляют опасности. Есть кто-то ещё, кукловод...

Тяжёлые двойные двери преграждают тебе путь. Взмах руки, и они рассыпаются в пыль. Ты входишь в большую круглую комнату с искусно украшенным бассейном в центре. Он полон крови.

Нежить. Летучие мыши на потолке, скелеты-воины и лучники вдоль стен, гниющие тела, стоящие, словно стражники у входа. Их предводитель стоит на другом конце комнаты, наполовину скрытый тенью. Ты двигаешься вперёд, пытаясь разглядеть его лицо... "её" лицо...

Именно в этот момент фигура смеётся, плотским, торжествующим смехом насытившегося хищника, и её рука указывает на пол. "Бодхи", - ты вдруг вспоминаешь её имя; и тут же видишь его: тело в самом дальнем углу комнаты, скомканное, как куча мусора. Эльфийская кровь в тебе закипает и застывает одновременно, шепча тебе с холодной уверенностью: оно мёртво, без всякой надежды на воскрешение, душа ушла - потеряна, и даже Селдарин не сможет вернуть его.

Ты знаешь, кто это, но у тебя нет времени произнести это имя вслух. Комната погружается в темноту, и ты погружаешься в тёмные глубины сна без сновидений вместе с ней, а видение медленно исчезает из твоей памяти.~
@476  = ~[MAREK 1] Можно тебя на минутку?~ [%tutu_var%MAREK01]
@477  = ~Цветочный кулон~
@478  = ~Зачарованный цветочный кулон

Это зачарованный кулон, который подарил тебе Аджантис.

ПАРАМЕТРЫ:

Может наложить на носителя заклинание "Защита от зла" раз в день.

Не могут использовать:
 Персонажи злого мировоззрения~
@479  = ~Обручальное кольцо Аджантиса~
@480  = ~Обручальное кольцо

Это обручальное кольцо, которое подарил тебе Аджантис. Это кольцо - семейная реликвия семьи Ильвастарр. Оно украшено довольно просто, лишь несколько изысканных украшений вокруг светло-голубого драгоценного камня.~
@481  = ~Дуглас~
@482  = ~Добрый день.~ [GNMAL02]
@483  = ~Правосудие будет быстрым и неотвратимым!~ [GNMAL03]
@484  = ~[KAYLXX04]~ [KAYLXX04]
@485  = ~[MANCO04]~ [MANCO04]
@486  = ~Добро пожаловать.~ [GNMAL01]
@487  = ~Ты на меня смотришь? Ты смотришь на меня?!~ [AMNSO04]
@488  = ~[MALE THREAT 3] У меня твоё имя написано на мече.~ [%tutu_var%GENMT03]
@489  = ~Зеркало Влюблённых Глаз~
@490  = ~Зеркало Влюблённых Глаз
Это небольшое, но довольно богато украшенное зеркало, которое <CHARNAME> получила в подарок от её спутника Корана в знак ухаживания. Зеркало унаследовало черты своего создателя, поэтому оно склонно к сладким речам, комплиментам и откровенной лести. Что бы оно ни говорило, к этому следует относится скептически: известно, что зеркало восхваляло её неземную красоту даже тогда, когда она очищала лицо от грязи и крови после битвы.

ОСОБЕННОСТИ:
- Судя по всему, постоянно увлечено главной героиней
- Будет говорить, даже если к нему не обращаться
- Глядя в это зеркало, <CHARNAME> кажется красивее, чем она есть~
@491  = ~Мастер испытаний~
@492  = ~Мастер испытаний~
@493  = ~Я исходил Фаэрун вдоль и поперёк, и каждый раз встречаю что-нибудь новенькое.~ [VOLOO05]
@494  = ~Ох, сегодня точно не мой день!~ [VOLOO02]
@495  = ~Пожалуй, в другой раз! Сегодня я не в настроении драться... впрочем, как и всегда.~ [VOLOO03]
@496  = ~[VOLOO08]~ [VOLOO08]
@497  = ~[VOLOO09]~ [VOLOO09]
@498  = ~Изумительно, сколько всего можно узнать на простой местной ярмарке.~ [VOLOO04]
@499  = ~Весьма знакомый курсор мыши, не так ли? И всего-то после одной кружки.~ [VOLOO06]
@500  = ~У меня есть истории про каждого мужчину, женщину и ребёнка в Фаэруне. Но законы об авторских правах запрещают мне их рассказывать.~ [VOLOO07]
@501  = ~Ксварт~
@502  = ~[XVART 03] И-и-и-и-и!~ [%tutu_var%XVART03]
@503  = ~[XVART 05]~ [%tutu_var%XVART05]
@504  = ~[XVART 06]~ [%tutu_var%XVART06]
@505  = ~[XVART 08]~ [%tutu_var%XVART08]
@506  = ~[XVART 09]~ [%tutu_var%XVART09]
@507  = ~[XVART 01] Гуманоидные дерьмососы!~ [%tutu_var%XVART01]
@508  = ~[XVART 02] Умрите, соплеголовые!~ [%tutu_var%XVART02]
@509  = ~Коран, Несравненный Лучник~
@510  = ~[CORAN 21] Большая опасность украшает жизнь.~ [%tutu_var%CORAN21]
@511  = ~[CORAN 2] Это приключение нас до добра не доведёт.~ [%tutu_var%CORAN02]
@512  = ~[CORAN 3]~ [%tutu_var%CORAN03]
@513  = ~[CORAN 38]~ [%tutu_var%CORAN38]
@514  = ~[CORAN 39]~ [%tutu_var%CORAN39]
@515  = ~[CORAN 11] Это всего лишь царапина.~ [%tutu_var%CORAN11]
@516  = ~[CORAN 17] Да?~ [%tutu_var%CORAN17]
@517  = ~[CORAN 18] Каков твой приказ?~ [%tutu_var%CORAN18]
@518  = ~[CORAN 19] Жизнь без приключений - ничто.~ [%tutu_var%CORAN19]
@519  = ~Аджантис, Рыцарь~
@520  = ~[AJANTIS 02] Какая трусость! Вернись туда, где в тебе нуждаются.~ [%tutu_var%AJANT02]
@521  = ~[AJANTIS 31] Я больше этого не потерплю. Бери оружие и защищайся!~ [%tutu_var%AJANT31]
@522  = ~[AJANTIS 03] Во славу Хелма!~ [%tutu_var%AJANT03]
@523  = ~[AJANTIS 07] На этом твой злой путь завершится. Обнажи оружие, и мы уладим это разногласие раз и навсегда.~ [%tutu_var%AJANT07]
@524  = ~[AJANTIS 07] На этом твой злой путь завершится. Обнажи оружие, и мы уладим это разногласие раз и навсегда.~ [%tutu_var%AJANT03]
@525  = ~[AJANTIS 38]~ [%tutu_var%AJANT38]
@526  = ~[AJANTIS 39]~ [%tutu_var%AJANT39]
@527  = ~[AJANTIS 11] Мне нужна помощь.~ [%tutu_var%AJANT11]
@528  = ~[AJANTIS 17] Моя честь - это моя жизнь.~ [%tutu_var%AJANT17]
@529  = ~[AJANTIS 21] С благословением Хелма.~ [%tutu_var%AJANT21]
@530  = ~[AJANTIS 19] Во имя Хелма!~ [%tutu_var%AJANT19]
@531  = ~[AJANTIS 18] Хелм, даруй мне силу!~ [%tutu_var%AJANT18]
@532  = ~[AJANTIS 20] Да будет так.~ [%tutu_var%AJANT20]
@533  = ~Эльхан~
@534  = ~Эльфы так просто не сдаются!~ [ELHAN103]
@535  = ~Отведай эльфийской стали!~ [ELHAN104]
@536  = ~[ELHAN105]~ [ELHAN105]
@537  = ~[ELHAN106]~ [ELHAN106]
@538  = ~Надо ещё многое сделать.~ [ELHAN101]
@539  = ~Королева Эллесим~
@540  = ~Я взываю к Селдарин остановить тебя!~ [ELLESI03]
@541  = ~Конец твоему царству террора, клянусь!~ [ELLESI04]
@542  = ~[ELLESI05]~ [ELLESI05]
@543  = ~[ELLESI06]~ [ELLESI06]
@544  = ~Я приветствую тебя от имени Сулданесселлара.~ [ELLESI01]
@545  = ~Серебряный Дракон~
@546  = ~Красный Дракон~
@547  = ~Кауц'ку'ати'кан~
@548  = ~Время умирать, человечек!~ [FIRKRA03]
@549  = ~[FIRKRA04]~ [FIRKRA04]
@550  = ~[FIRKRA04]~ [FIRKRA05]
@551  = ~[FIRKRA06]~ [FIRKRA06]
@552  = ~Ох, как всё надоело…~ [FIRKRA01]
@553  = ~Муж Кауц'ку'ати'кан~
@554  = ~[FIRKRA05]~ [FIRKRA05]
@555  = ~[MAREK 3]~ [%tutu_var%MAREK03]
@556  = ~[MAREK 4]~ [%tutu_var%MAREK04]
@557  = ~[GNOME 3] Кто ты есть, не знаю я.~ [%tutu_var%GNOME03]
@558  = ~[GNOME 1] Я не счастлив. Нет, я не счастлив.~ [%tutu_var%GNOME01]
@559  = ~[GNOME 5]~ [%tutu_var%GNOME05]
@560  = ~[GNOME 6]~ [%tutu_var%GNOME06]
@561  = ~[GNOME 2] Я счастлив. Да, я счастлив!~ [%tutu_var%GNOME02]
@562  = ~[RAIKEN 3]~ [%tutu_var%RAIKN03]
@563  = ~[RAIKEN 4]~ [%tutu_var%RAIKN04]
@564  = ~Дриззт~
@565  = ~[DRIZZT DO'URDEN 1] Всё, чего я хочу, - это продолжить своё путешествие! Друзья ждут, а я должен терпеть этот утомительный танец?! Неужели всех так привлекает одно лишь упоминание о Дриззте?!~ [%tutu_var%DRIZT01]
@566  = ~[DRIZZT DO'URDEN 2]~ [%tutu_var%DRIZT02]
@567  = ~[DRIZZT DO'URDEN 3] Это твоя жизнь, тебе её и терять!~ [%tutu_var%DRIZT03]
@568  = ~[DRIZZT DO'URDEN 8]~ [%tutu_var%DRIZT08]
@569  = ~[DRIZZT DO'URDEN 9]~ [%tutu_var%DRIZT09]
@570  = ~[DRIZZT DO'URDEN 6] Я бы рад пообщаться, но меня ждут в другом месте.~ [%tutu_var%DRIZT06]
@571  = ~[DRIZZT DO'URDEN 7] Не тыкай курсором в Дриззта! Это крайне невежливо.~ [%tutu_var%DRIZT07]
@572  = ~[DRIZZT DO'URDEN 4] В душе я добрый и мягкий. По крайней мере, когда не убиваю тупиц.~ [%tutu_var%DRIZT04]
@573  = ~[DRIZZT DO'URDEN 5] Я сражался с демонами из Девяти Адов! Но сегодня я даже не вспотею!~ [%tutu_var%DRIZT05]
@574  = ~[DRIZZT HOSTILE] Я больше не собираюсь тратить своё время на таких, как ты.~
@575  = ~Личный Дневник Саревока

Этот дневник кажется важным. Наверное, следует держать его при себе, поскольку он может стать основным доказательством и свидетельством причастности Саревока к железному кризису и налётам бандитов, а также содержать довольно интересные сведения о его кровавом наследии. Ниже приведены некоторые из наиболее важных записей:

21-е число, Найтал, 1366: Отец, похоже, замышляет что-то важное, но, как обычно, не раскрывает мне никаких деталей плана. В последнее время разговоры о его исследованиях касались Клоаквуда и его защиты, а также откачки воды из пещер. Я не понял как это взаимосвязано, и я не знаю тех, кто к нему приходил. Это изменится.

14-е число, Миртул, 1367: Церемония завершения моего обучения на Несущего Смерть разочаровала меня, но моё выступление, кажется, впечатлило Отца. Он отвёл меня в сторону и сообщил, что завтра раскроет мне, что планировал последние несколько месяцев, и даже предоставит мне главную роль, если его партнёры согласятся. Он заверил меня, что это перспективный план, и я не должен быть разочарован своими обязанностями. Мне стало очень интересно.

15-е число, Миртул, 1367: Отец наконец-то раскрыл мне свою тайну, и, откровенно говоря, она довольно жалкая, не стоящая никакого внимания. Всё, что есть у Отца - это местонахождение шахты, скрытой глубоко в Клоаквуде, неизвестной никому, кроме практически вымершего клана дварфов Оротиар, и которая, по их словам, была богата железной рудой, когда её случайно затопило много лет назад. Ба. Железо?! Я предполагал что-то подобное, но учитывая отцовскую осторожность и секретность, я ожидал сокровище, куда более впечатляющее, чем дурацкая железная шахта. И где же волнующий прилив жажды крови? Я потратил годы боевой подготовки не для того, чтобы помогать отцу в его бухгалтерии. Я чувствую потребность в вызове, куда более захватывающем, чем тот сброд, на который я трачу своё время. Я чувствую потребность наконец убить кого-то, достойного той силы, которую я ощущаю в себе.

8-е число, Флеймрул, 1367: Сегодня отец представил меня своим подчинённым Даваэорну и Транцигу, которые побывали в скрытой шахте и подтвердили, что её можно снова использовать. Сегодня вечером ко мне на улице подошёл нищий в лохмотьях, который не назвал своего имени, но сунул мне в руки книгу и сказал, что вернётся. Книга ничего не стоит, обычный третьесортный рассказ о Смутном Времени, к тому же в ужасном состоянии: почти каждая страница в той или иной степени порвана. И всё же что-то в нём говорит мне, что он был не простым сумасшедшим.

20-е число, Элейнт, 1367: Нищий в лохмотьях появился снова, на этот раз без маскировки. Он назвался Вински Перорейтом и подтвердил мои подозрения: я действительно один из многочисленных потомков падшего Баала. Он утверждал, что был учеником Ловчей Смерти и поэтому знает все приметы. Последние несколько лет он провёл в путешествиях, разыскивая всех возможных его детей, но я показался ему наиболее перспективным, и он, очевидно, намерен обучить меня как своего единственного ученика. Он сказал мне, что я не мог выбрать более подходящего пути, чем Несущего Смерть. Думаю, мне это очень понравится.

28-е число, Элейнт, 1367: Даваэорн сообщил о том, что шахты в Клоаквуде осушены и готовы к эксплуатации. Эта информация должна убедить верховный совет Железного Трона. Риелтар обустраивает базу во Вратах Балдура, в особняке разорившейся знатной семьи, и всё идёт гладко.

30-е число, Марпенот, 1367: Я встретился с предводителями Вызывающих Дрожь и Чёрных Когтей. Мне не очень нравится Арденор, главарь Вызывающих Дрожь, а Таургоз, кажется, человек слова. Это хорошо, так как мне придется работать с этими наемниками на протяжении всего времени: Риелтар даже согласен поставить меня во главе всей этой операции. Но, конечно, нельзя, чтобы приёмного сына лидера Железного Трона видели с бандитами, поэтому я выбрал полуогра Тазока в качестве своего представителя; его способности и преданность меня вполне устраивают.

8-е число, Уктар, 1367: Сегодня я вернулся в нашу недавно построенную штаб-квартиру во Вратах Балдура и отчитался перед Риелтаром. Этот дурак по-прежнему зовёт меня сыном, что ж, пусть пока так и будет. Он полагает, что я верен ему, потому что он вырастил меня. Да, я верен, но до тех пор, пока он мне полезен. Он передал мне полное командование операциями наёмников, в то время как сам следит за интригами доппельгангеров, а Даваэорн контролирует добычу руды. Демонстрация минерального яда была весьма впечатляющей.

14-е число, Уктар, 1367: Ситандрия отреагировала на моё откровение именно так, как я и предполагал: она сразу же представила себя королевой или идолом для поклонения - единственные подходящие роли для супруги Владыки Убийств. Только после нескольких минут представления, сидящей по правую руку от меня, она додумалась выразить мне должное почтение и уважение. Если бы у меня был выбор, я бы не стал мириться с таким отношением, но мне нужно создать собственную основу власти, поэтому я буду терпеть это... пока. У меня будет время исправить это позже.

Праздник Луны, 1367: Последователи Цирика в наших руках, и мы начали выпытывать из них информацию с Залимаром, который заменяет меня, когда я отвлекаюсь на другие дела. Я приказал оставить в живых младших членов организации, за исключением случаев, когда нужно было показать пример, чтобы заставить старших жрецов быть более сговорчивыми. Больше всего Вински беспокоит то, что в пророчествах упоминается некий таинственный "оберег Горайона", который, как говорят, сыграет важную роль в наследовании трона Баала, но нигде нет изображения этой руны или символа, и он не знает, какого его значение. Жаль, что Горайон – не такое уж редкое имя.

17-е число, Найтал, 1367: Мулахей обосновался в шахтах Нашкеля, и уже должен был стать вожаком кобольдов. Я думаю, что скоро они начнут портить руду, хотя пройдёт какое-то время, прежде чем это проявится на поверхности. В шахтах Клоаквуда работает ещё мало рабов, но как только начнутся набеги бандитов, я налажу их поставки Даваэорну. Я хочу завлечь его в мой маленький культ, зная, что он всё ещё тайно поклоняется Баалу, но он питает ко мне глубокое недоверие, даже после того, как я намекнул ему о своём истинном происхождении.

29-е число, Найтал, 1367: Тамоко проявила удивительное мастерство деморализовав некоторых наиболее стойких фанатиков Цирика. То, как она убила одного из младших членов, а затем тихо оживила его труп, чтобы он напал на его спящих бывших товарищей, было восхитительным зрелищем. Я удивился её наглости выдернуть меня прямо из моей кровати для демонстрации. Не то чтобы мне нужен был повод покинуть компанию Ситандрии: она слишком много жалуется.

6-е число, Хаммер, 1368: Пламенный Кулак наконец-то обратил внимание на нашу небольшую наёмническую деятельность и отправил несколько небольших отрядов на Прибрежный Путь, чтобы попытаться отразить набеги бандитов. Я приказал всем отрядам, в случае захвата в плен заявить о своей преданности Зентариму и снабдил их доказательствами, чтобы сделать ложь более убедительной. Уверен, что зентийцы в Даркхолде не обрадуются, когда узнают, что их именем кто-то прикрывается, но мы не можем допустить, чтобы власти напали на наш след. Тем временем мы успешно внедрили Анджело в Пламенный Кулак, и я обучаю его военной стратегии: как только его новый талант будет признан, его обязательно повысят, и мы получим ценного шпиона прямо под носом у Элтана.

14-е число, Алтуриак, 1368: Наконец-то я в Кендлкипе, и хотя Вински был слишком болен, чтобы покинуть Врата Балдура, мне удалось кое-что узнать. Монахи оказались весьма полезными. Судя по тому, что я прочёл, во мне действительно течёт кровь Баала. Его пророчества, разумеется, неоднозначны, но мне кажется, я их понимаю. Он предвидел свою скорую смерть и рассеял свою сущность по земле. Родившиеся от этого дети носят на себе метку хаоса, обладают неуправляемой силой и чувствуют в себе частицу бога. Смерть, которую они принесут, пробудит их отца, и через них он восстанет. Формулировка несколько двусмысленна, но очевидно, это означает, что через убийства других его дети возвысятся. Поскольку отцом их был Владыка Убийств, они должны доказать, что достойны его, действуя в соответствии с его статусом. Кажется я понял, что должен сделать - нести смерть в божественных масштабах.

15-е число, Алтуриак, 1368: Вински глупец. "Оберег Горайона" - это вовсе не символ, а отродье по имени <CHARNAME>, на несколько лет младше меня. А сам Горайон, хоть и постаревший, но, несомненно, тот же самый человек из храма, который был там много лет назад. Ирония в том, что человек, чьё лицо отпечаталось у меня в памяти на всю мою жизнь, всё это время жил монахом фактически у меня под носом. И хотя у меня нет никаких доказательств, я уверен, что <CHARNAME> и есть тот самый визжащий ребёнок в грязных пелёнках. И ЭТО маленькое ничтожество сыграет огромную роль в свершении МОЕЙ судьбы? Это смешно. Сегодня мы лишь мельком встретились, но <CHARNAME> кажется просто беззаботное и невежественное дитя, абсолютно не обученное. И уж тем более неспособное сотрясти богов. Но Горайон беспокоит меня. Он, кажется, заинтересовался моими исследованиями; я должен быть осторожнее и вести себя более скрытно.

16-е число, Алтуриак, 1368: Я покидаю Кендлкип и как можно скорее, поскольку уверен, что Горайон понял, кто я. Можно было бы просто убить его, но я не уверен, что смог бы это сделать в этой проклятой библиотеке. Но в одном я уверен точно, <CHARNAME> тоже является потомком Баала. Все признаки налицо, и это объясняет, почему Горайон заинтересовался моими исследованиями. Хоть я сейчас ничего не могу сделать, но обязательно вернусь и убью это отродье. Было бы глупо оставлять в живых кого-нибудь из моих сводных братьев и сестёр, особенно если одного из них воспитали Арфисты (а я уверен, что именно к ним и принадлежал Горайон). Также я думаю, что сила Баала будет поделена между его оставшимися в живых детьми, поэтому нужно позаботиться, чтобы я был единственным. Если я унаследую Трон Баала, то хочу, чтобы он принадлежал только мне.

17-е число, Чес, 1368: Всё идёт хорошо. Качество руды из Нашкеля ухудшилось, а мои наёмники отлично справляются с уничтожением караванов с железом, идущих во Врата Балдура. Хотя некоторых наёмников схватили, большинство думает, что они работают на Зентарим, поэтому у Железного Трона нет никаких проблем. Полагаю, в ближайшие месяцы мне следует опасаться появления агентов Зентарима. Честно говоря я немного разочарован в Риелтаре: все его действия и этот железный заговор лишь для того, чтобы нажиться и повысить свой статус в иерархии Железного Трона. Ба! Кому нужны мелкие интриги одной ничтожной торговой организации, когда можно управлять армиями целых государств? Ну что ж. Его слепота - моя выгода.

15-е число, Миртул, 1368: Потеря Нашкеля нанесла нам страшный удар, но мы можем оправиться. На экстренном совещании мы решили, что лучше всего будет послать кого-нибудь в Нашкель, а может и в саму шахту, и испортить как можно больше руды, не попавшись. Я предложил, что лучше всего это сделать во время перевозки: будь то возчики телег или охранники караванов, они будут внимательно следить за горизонтом, а не телегами, и даже если завяжется бой, у Чёрных Когтей найдётся пара шпионов в стане врага для помощи. После недолгих споров, даже Даваэорн согласился в разумности этой идеи. Самое интересное, что даже если нам удастся отравить лишь ЧАСТЬ руды, поставляемой из Нашкеля, начнут ходить слухи, что железо в городе такое же испорченное, и их утверждения, что оно чистое, просто обман. Возможно, кто-то даже скажет, что вся эта авантюра была придумана самим Нашкелем, чтобы народ снова начал покупать их железо. Завтра я расскажу Риелтару об этом. И всё же, новость о том, что <CHARNAME> всё ещё жив, несмотря ни на что, меня очень беспокоит. Я обсужу этот вопрос с Вински, а затем нанесу удар. Лично, если найду время.

24-е число, Миртул, 1368: Проклятье! Я не могу поверить этим донесениям, но их нельзя отрицать. Поскольку лагерь Тазока уничтожен, мне придётся создать передвижную оперативную базу и лично руководить ею. Риелтар и Даваэорн согласились на это во многом потому, что в моих новых доспехах меня невозможно узнать и отследить до Железного Трона. Но, помимо уменьшения количества воинов, это также займёт ВСЁ моё время, и мне даже придётся отозвать большинство отрядов смерти, которым я приказал выследить этого приёмыша и устроить засаду. Ситуация ужасает, <CHARNAME> уже знает слишком много. По крайней мере, их следующий шаг предсказуем; Даваэорн и группа, отобранная Риелтаром, отбыли, чтобы лично охранять шахты. Так что пусть <CHARNAME> и его маленькая банда идут по следу улик, если им хочется. Пусть ПОПРОБУЮТ пробраться через Клоаквуд и не сдохнуть при этом. Меня не сильно волнует, найдут ли они шахту или нет; те, кто там находится, принадлежат Даваэорну и Риелтару, а не мне. Я должен использовать это время, чтобы снова собрать разрозненных наёмников и сделать из них что-то полезное.

9-е число, Киторн, 1368: Ненадолго вернулся во Врата Балдура на экстренное совещание, которого я ждал. Новости из Клоаквуда совершенно предсказуемо привели Риелтара в полубезумное состояние от беспокойства. Я признаю, что всё пошло не так, как мы планировали, но думаю, что мы всё ещё можем обратить это в свою пользу. Во-первых, я сильно сомневаюсь, что <CHARNAME> вывез из Клоаквуда более сотни тонн железной руды, а это значит, что она всё ещё там, ждёт, когда её погрузят на наши суда, как и было задумано. Вся сложность будет заключаться в манипулировании общественным мнением: я должен найти способ возложить вину за железный кризис на его плечи, поскольку я не могу покончить с Железным Троном, пока не придет время. По крайней мере, следующий его шаг очевиден: <CHARNAME> прибудет во Врата Балдура, чтобы обвинить Железный Трон. Я мог бы убить его прямо на улице, но не хочу поднимать шум, да и в любом случае я должен вернуться в лагерь. Я приказал Залимару и его отборной группе быть на страже, в ожидании следующего - и последнего - опрометчивого шага приёмного отродья Горайона против меня.

14-е число, Киторн, 1368: Я давно знал о пацифистских наклонностях Риелтара, но никогда бы не подумал, что он организует встречу с Рыцарями Щита, чтобы ПРЕДОТВРАТИТЬ войну, которая должна была принести ему огромную прибыль. Никто не назвал бы моего смертного "отца" обаятельным человеком, но он умеет быть льстивым, когда ему это необходимо, поэтому я должен вмешаться. Сейчас крайне важны секретность и хитрость: если я хочу, чтобы Колесо Судьбы вращалось в моих руках, я должен быть очень хитрым. Поэтому я сообщил Риелтару, что небольшой отряд наёмников во главе с приёмышем Горайона был уничтожен и аккуратно заменён доппельгангерами, как и было задумано. Таким образом, когда они внезапно ворвутся на встречу, его паника будет практически гарантией кровавого исхода. Но на карту поставлено слишком многое, чтобы полагаться на случай: доппельгангеры и я тоже должны присутствовать, но быть хорошо замаскированы. Я попрошу своих прислужников подготовить что-нибудь подходящее. К счастью, в секте Цирика есть несколько старых текстов, которые почти наверняка удовлетворят требованиям для доступа в Кендлкип, а Вински и Семадж уже переписали всё, что имеет отношение к делу.

19-е число, Киторн, 1368: Едва хватает времени, чтобы писать, но я не должен пренебрегать своими дневниками. Будущие мертвецы должны знать, как Владыка Убийств вновь явился им. Когда будет время, надо нанять писца. Как оказалось, мне даже не нужно было подсовывать одну из книг последователей Цирика в руки моему юному козлу отпущения, поскольку герцог Элтан сам отдал один из своих собственных текстов. Всего несколько мгновений назад я видел, как <CHARNAME> входит в стены Кендлкипа, и я ожидаю, что наша маленькая драма начнётся с минуты на минуту. Мой самозваный отец, Риелтар, находится наверху с двумя представителями Рыцарей Щита. Как и предполагалось, он пресекает все мои попытки обострить военные действия на границе. Мне очень жаль, "отец", но моё кровное родство зовёт меня, а ты стоишь у меня на пути. На случай, если предстоящая встреча не приведёт к немедленному кровопролитию, я обязательно проинструктирую доппельгангеров о том, как именно должен умереть Риелтар. Думаю, что гаррота идеально подойдёт для этой задачи.

21-е число, Киторн, 1368: На вершине мира. Талдорн, Риелтар и Брунос убиты, <CHARNAME> находится под стражей за их убийства, все средства Железного Трона в моём распоряжении, весь город практически у моих ног, и всё идёт так, как предсказывал Алаундо. Я объявил о своём намерении пожертвовать всё на военные нужды, и теперь, когда с Сильвершилдом покончено, слухи о возведении меня в Великие Герцоги начинают набирать обороты среди населения. Единственное, что омрачает этот день, - это новость о том, что послание, которое я отправил Залимару, не дошло до него вовремя, лишив меня шестерых самых лучших и способных. С самим посыльным я разобрался должным образом, и, возможно, мне удастся устроить так, что я лично казню приёмное отродье Горайона, завершив тем самым круг мести.~ ~Личный Дневник Саревока

Этот дневник кажется важным. Наверное, следует держать его при себе, поскольку он может стать основным доказательством и свидетельством причастности Саревока к железному кризису и налётам бандитов, а также содержать довольно интересные сведения о его кровавом наследии. Ниже приведены некоторые из наиболее важных записей:

21-е число, Найтал, 1366: Отец, похоже, замышляет что-то важное, но, как обычно, не раскрывает мне никаких деталей плана. В последнее время разговоры о его исследованиях касались Клоаквуда и его защиты, а также откачки воды из пещер. Я не понял как это взаимосвязано, и я не знаю тех, кто к нему приходил. Это изменится.

14-е число, Миртул, 1367: Церемония завершения моего обучения на Несущего Смерть разочаровала меня, но моё выступление, кажется, впечатлило Отца. Он отвёл меня в сторону и сообщил, что завтра раскроет мне, что планировал последние несколько месяцев, и даже предоставит мне главную роль, если его партнёры согласятся. Он заверил меня, что это перспективный план, и я не должен быть разочарован своими обязанностями. Мне стало очень интересно.

15-е число, Миртул, 1367: Отец наконец-то раскрыл мне свою тайну, и, откровенно говоря, она довольно жалкая, не стоящая никакого внимания. Всё, что есть у Отца - это местонахождение шахты, скрытой глубоко в Клоаквуде, неизвестной никому, кроме практически вымершего клана дварфов Оротиар, и которая, по их словам, была богата железной рудой, когда её случайно затопило много лет назад. Ба. Железо?! Я предполагал что-то подобное, но учитывая отцовскую осторожность и секретность, я ожидал сокровище, куда более впечатляющее, чем дурацкая железная шахта. И где же волнующий прилив жажды крови? Я потратил годы боевой подготовки не для того, чтобы помогать отцу в его бухгалтерии. Я чувствую потребность в вызове, куда более захватывающем, чем тот сброд, на который я трачу своё время. Я чувствую потребность наконец убить кого-то, достойного той силы, которую я ощущаю в себе.

8-е число, Флеймрул, 1367: Сегодня отец представил меня своим подчинённым Даваэорну и Транцигу, которые побывали в скрытой шахте и подтвердили, что её можно снова использовать. Сегодня вечером ко мне на улице подошёл нищий в лохмотьях, который не назвал своего имени, но сунул мне в руки книгу и сказал, что вернётся. Книга ничего не стоит, обычный третьесортный рассказ о Смутном Времени, к тому же в ужасном состоянии: почти каждая страница в той или иной степени порвана. И всё же что-то в нём говорит мне, что он был не простым сумасшедшим.

20-е число, Элейнт, 1367: Нищий в лохмотьях появился снова, на этот раз без маскировки. Он назвался Вински Перорейтом и подтвердил мои подозрения: я действительно один из многочисленных потомков падшего Баала. Он утверждал, что был учеником Ловчей Смерти и поэтому знает все приметы. Последние несколько лет он провёл в путешествиях, разыскивая всех возможных его детей, но я показался ему наиболее перспективным, и он, очевидно, намерен обучить меня как своего единственного ученика. Он сказал мне, что я не мог выбрать более подходящего пути, чем Несущего Смерть. Думаю, мне это очень понравится.

28-е число, Элейнт, 1367: Даваэорн сообщил о том, что шахты в Клоаквуде осушены и готовы к эксплуатации. Эта информация должна убедить верховный совет Железного Трона. Риелтар обустраивает базу во Вратах Балдура, в особняке разорившейся знатной семьи, и всё идёт гладко.

30-е число, Марпенот, 1367: Я встретился с предводителями Вызывающих Дрожь и Чёрных Когтей. Мне не очень нравится Арденор, главарь Вызывающих Дрожь, а Таургоз, кажется, человек слова. Это хорошо, так как мне придется работать с этими наемниками на протяжении всего времени: Риелтар даже согласен поставить меня во главе всей этой операции. Но, конечно, нельзя, чтобы приёмного сына лидера Железного Трона видели с бандитами, поэтому я выбрал полуогра Тазока в качестве своего представителя; его способности и преданность меня вполне устраивают.

8-е число, Уктар, 1367: Сегодня я вернулся в нашу недавно построенную штаб-квартиру во Вратах Балдура и отчитался перед Риелтаром. Этот дурак по-прежнему зовёт меня сыном, что ж, пусть пока так и будет. Он полагает, что я верен ему, потому что он вырастил меня. Да, я верен, но до тех пор, пока он мне полезен. Он передал мне полное командование операциями наёмников, в то время как сам следит за интригами доппельгангеров, а Даваэорн контролирует добычу руды. Демонстрация минерального яда была весьма впечатляющей.

14-е число, Уктар, 1367: Ситандрия отреагировала на моё откровение именно так, как я и предполагал: она сразу же представила себя королевой или идолом для поклонения - единственные подходящие роли для супруги Владыки Убийств. Только после нескольких минут представления, сидящей по правую руку от меня, она додумалась выразить мне должное почтение и уважение. Если бы у меня был выбор, я бы не стал мириться с таким отношением, но мне нужно создать собственную основу власти, поэтому я буду терпеть это... пока. У меня будет время исправить это позже.

Праздник Луны, 1367: Последователи Цирика в наших руках, и мы начали выпытывать из них информацию с Залимаром, который заменяет меня, когда я отвлекаюсь на другие дела. Я приказал оставить в живых младших членов организации, за исключением случаев, когда нужно было показать пример, чтобы заставить старших жрецов быть более сговорчивыми. Больше всего Вински беспокоит то, что в пророчествах упоминается некий таинственный "оберег Горайона", который, как говорят, сыграет важную роль в наследовании трона Баала, но нигде нет изображения этой руны или символа, и он не знает, какого его значение. Жаль, что Горайон – не такое уж редкое имя.

17-е число, Найтал, 1367: Мулахей обосновался в шахтах Нашкеля, и уже должен был стать вожаком кобольдов. Я думаю, что скоро они начнут портить руду, хотя пройдёт какое-то время, прежде чем это проявится на поверхности. В шахтах Клоаквуда работает ещё мало рабов, но как только начнутся набеги бандитов, я налажу их поставки Даваэорну. Я хочу завлечь его в мой маленький культ, зная, что он всё ещё тайно поклоняется Баалу, но он питает ко мне глубокое недоверие, даже после того, как я намекнул ему о своём истинном происхождении.

29-е число, Найтал, 1367: Тамоко проявила удивительное мастерство деморализовав некоторых наиболее стойких фанатиков Цирика. То, как она убила одного из младших членов, а затем тихо оживила его труп, чтобы он напал на его спящих бывших товарищей, было восхитительным зрелищем. Я удивился её наглости выдернуть меня прямо из моей кровати для демонстрации. Не то чтобы мне нужен был повод покинуть компанию Ситандрии: она слишком много жалуется.

6-е число, Хаммер, 1368: Пламенный Кулак наконец-то обратил внимание на нашу небольшую наёмническую деятельность и отправил несколько небольших отрядов на Прибрежный Путь, чтобы попытаться отразить набеги бандитов. Я приказал всем отрядам, в случае захвата в плен заявить о своей преданности Зентариму и снабдил их доказательствами, чтобы сделать ложь более убедительной. Уверен, что зентийцы в Даркхолде не обрадуются, когда узнают, что их именем кто-то прикрывается, но мы не можем допустить, чтобы власти напали на наш след. Тем временем мы успешно внедрили Анджело в Пламенный Кулак, и я обучаю его военной стратегии: как только его новый талант будет признан, его обязательно повысят, и мы получим ценного шпиона прямо под носом у Элтана.

14-е число, Алтуриак, 1368: Наконец-то я в Кендлкипе, и хотя Вински был слишком болен, чтобы покинуть Врата Балдура, мне удалось кое-что узнать. Монахи оказались весьма полезными. Судя по тому, что я прочёл, во мне действительно течёт кровь Баала. Его пророчества, разумеется, неоднозначны, но мне кажется, я их понимаю. Он предвидел свою скорую смерть и рассеял свою сущность по земле. Родившиеся от этого дети носят на себе метку хаоса, обладают неуправляемой силой и чувствуют в себе частицу бога. Смерть, которую они принесут, пробудит их отца, и через них он восстанет. Формулировка несколько двусмысленна, но очевидно, это означает, что через убийства других его дети возвысятся. Поскольку отцом их был Владыка Убийств, они должны доказать, что достойны его, действуя в соответствии с его статусом. Кажется я понял, что должен сделать - нести смерть в божественных масштабах.

15-е число, Алтуриак, 1368: Вински глупец. "Оберег Горайона" - это вовсе не символ, а отродье по имени <CHARNAME>, на несколько лет младше меня. А сам Горайон, хоть и постаревший, но, несомненно, тот же самый человек из храма, который был там много лет назад. Ирония в том, что человек, чьё лицо отпечаталось у меня в памяти на всю мою жизнь, всё это время жил монахом фактически у меня под носом. И хотя у меня нет никаких доказательств, я уверен, что <CHARNAME> и есть тот самый визжащий ребёнок в грязных пелёнках. И ЭТО маленькое ничтожество сыграет огромную роль в свершении МОЕЙ судьбы? Это смешно. Сегодня мы лишь мельком встретились, но <CHARNAME> кажется просто беззаботное и невежественное дитя, абсолютно не обученное. И уж тем более неспособное сотрясти богов. Но Горайон беспокоит меня. Он, кажется, заинтересовался моими исследованиями; я должен быть осторожнее и вести себя более скрытно.

16-е число, Алтуриак, 1368: Я покидаю Кендлкип и как можно скорее, поскольку уверен, что Горайон понял, кто я. Можно было бы просто убить его, но я не уверен, что смог бы это сделать в этой проклятой библиотеке. Но в одном я уверен точно, <CHARNAME> тоже является потомком Баала. Все признаки налицо, и это объясняет, почему Горайон заинтересовался моими исследованиями. Хоть я сейчас ничего не могу сделать, но обязательно вернусь и убью это отродье. Было бы глупо оставлять в живых кого-нибудь из моих сводных братьев и сестёр, особенно если одного из них воспитали Арфисты (а я уверен, что именно к ним и принадлежал Горайон). Также я думаю, что сила Баала будет поделена между его оставшимися в живых детьми, поэтому нужно позаботиться, чтобы я был единственным. Если я унаследую Трон Баала, то хочу, чтобы он принадлежал только мне.

17-е число, Чес, 1368: Всё идёт хорошо. Качество руды из Нашкеля ухудшилось, а мои наёмники отлично справляются с уничтожением караванов с железом, идущих во Врата Балдура. Хотя некоторых наёмников схватили, большинство думает, что они работают на Зентарим, поэтому у Железного Трона нет никаких проблем. Полагаю, в ближайшие месяцы мне следует опасаться появления агентов Зентарима. Честно говоря я немного разочарован в Риелтаре: все его действия и этот железный заговор лишь для того, чтобы нажиться и повысить свой статус в иерархии Железного Трона. Ба! Кому нужны мелкие интриги одной ничтожной торговой организации, когда можно управлять армиями целых государств? Ну что ж. Его слепота - моя выгода.

15-е число, Миртул, 1368: Потеря Нашкеля нанесла нам страшный удар, но мы можем оправиться. На экстренном совещании мы решили, что лучше всего будет послать кого-нибудь в Нашкель, а может и в саму шахту, и испортить как можно больше руды, не попавшись. Я предложил, что лучше всего это сделать во время перевозки: будь то возчики телег или охранники караванов, они будут внимательно следить за горизонтом, а не телегами, и даже если завяжется бой, у Чёрных Когтей найдётся пара шпионов в стане врага для помощи. После недолгих споров, даже Даваэорн согласился в разумности этой идеи. Самое интересное, что даже если нам удастся отравить лишь ЧАСТЬ руды, поставляемой из Нашкеля, начнут ходить слухи, что железо в городе такое же испорченное, и их утверждения, что оно чистое, просто обман. Возможно, кто-то даже скажет, что вся эта авантюра была придумана самим Нашкелем, чтобы народ снова начал покупать их железо. Завтра я расскажу Риелтару об этом. И всё же, новость о том, что <CHARNAME> всё ещё жива, несмотря ни на что, меня очень беспокоит. Я обсужу этот вопрос с Вински, а затем нанесу удар. Лично, если найду время.

24-е число, Миртул, 1368: Проклятье! Я не могу поверить этим донесениям, но их нельзя отрицать. Поскольку лагерь Тазока уничтожен, мне придётся создать передвижную оперативную базу и лично руководить ею. Риелтар и Даваэорн согласились на это во многом потому, что в моих новых доспехах меня невозможно узнать и отследить до Железного Трона. Но, помимо уменьшения количества воинов, это также займёт ВСЁ моё время, и мне даже придётся отозвать большинство отрядов смерти, которым я приказал выследить эту приёмную шавку и устроить засаду. Ситуация ужасает, <CHARNAME> уже знает слишком много. По крайней мере, их следующий шаг предсказуем; Даваэорн и группа, отобранная Риелтаром, отбыли, чтобы лично охранять шахты. Так что пусть <CHARNAME> и её маленькая банда идут по следу улик, если им хочется. Пусть ПОПРОБУЮТ пробраться через Клоаквуд и не сдохнуть при этом. Меня не сильно волнует, найдут ли они шахту или нет; те, кто там находится, принадлежат Даваэорну и Риелтару, а не мне. Я должен использовать это время, чтобы снова собрать разрозненных наёмников и сделать из них что-то полезное.

9-е число, Киторн, 1368: Ненадолго вернулся во Врата Балдура на экстренное совещание, которого я ждал. Новости из Клоаквуда совершенно предсказуемо привели Риелтара в полубезумное состояние от беспокойства. Я признаю, что всё пошло не так, как мы планировали, но думаю, что мы всё ещё можем обратить это в свою пользу. Во-первых, я сильно сомневаюсь, что <CHARNAME> вывезла из Клоаквуда более сотни тонн железной руды, а это значит, что она всё ещё там, ждёт, когда её погрузят на наши суда, как и было задумано. Вся сложность будет заключаться в манипулировании общественным мнением: я должен найти способ возложить вину за железный кризис на её плечи, поскольку я не могу покончить с Железным Троном, пока не придет время. По крайней мере, следующий её шаг очевиден: <CHARNAME> прибудет во Врата Балдура, чтобы обвинить Железный Трон. Я мог бы убить её прямо на улице, но не хочу поднимать шум, да и в любом случае я должен вернуться в лагерь. Я приказал Залимару и его отборной группе быть на страже, в ожидании следующего - и последнего - опрометчивого шага приёмного отродья Горайона против меня.

14-е число, Киторн, 1368: Я давно знал о пацифистских наклонностях Риелтара, но никогда бы не подумал, что он организует встречу с Рыцарями Щита, чтобы ПРЕДОТВРАТИТЬ войну, которая должна была принести ему огромную прибыль. Никто не назвал бы моего смертного "отца" обаятельным человеком, но он умеет быть льстивым, когда ему это необходимо, поэтому я должен вмешаться. Сейчас крайне важны секретность и хитрость: если я хочу, чтобы Колесо Судьбы вращалось в моих руках, я должен быть очень хитрым. Поэтому я сообщил Риелтару, что небольшой отряд наёмников во главе с приёмной шавкой Горайона был уничтожен и аккуратно заменён доппельгангерами, как и было задумано. Таким образом, когда они внезапно ворвутся на встречу, его паника будет практически гарантией кровавого исхода. Но на карту поставлено слишком многое, чтобы полагаться на случай: доппельгангеры и я тоже должны присутствовать, но быть хорошо замаскированы. Я попрошу своих прислужников подготовить что-нибудь подходящее. К счастью, в секте Цирика есть несколько старых текстов, которые почти наверняка удовлетворят требованиям для доступа в Кендлкип, а Вински и Семадж уже переписали всё, что имеет отношение к делу.

19-е число, Киторн, 1368: Едва хватает времени, чтобы писать, но я не должен пренебрегать своими дневниками. Будущие мертвецы должны знать, как Владыка Убийств вновь явился им. Когда будет время, надо нанять писца. Как оказалось, мне даже не нужно было подсовывать одну из книг последователей Цирика в руки моему юному козлу отпущения, поскольку герцог Элтан сам отдал один из своих собственных текстов. Всего несколько мгновений назад я видел, как <CHARNAME> входит в стены Кендлкипа, и я ожидаю, что наша маленькая драма начнётся с минуты на минуту. Мой самозваный отец, Риелтар, находится наверху с двумя представителями Рыцарей Щита. Как и предполагалось, он пресекает все мои попытки обострить военные действия на границе. Мне очень жаль, "отец", но моё кровное родство зовёт меня, а ты стоишь у меня на пути. На случай, если предстоящая встреча не приведёт к немедленному кровопролитию, я обязательно проинструктирую доппельгангеров о том, как именно должен умереть Риелтар. Думаю, что гаррота идеально подойдёт для этой задачи.

21-е число, Киторн, 1368: На вершине мира. Талдорн, Риелтар и Брунос убиты, <CHARNAME> находится под стражей за их убийства, все средства Железного Трона в моём распоряжении, весь город практически у моих ног, и всё идёт так, как предсказывал Алаундо. Я объявил о своём намерении пожертвовать всё на военные нужды, и теперь, когда с Сильвершилдом покончено, слухи о возведении меня в Великие Герцоги начинают набирать обороты среди населения. Единственное, что омрачает этот день, - это новость о том, что послание, которое я отправил Залимару, не дошло до него вовремя, лишив меня шестерых самых лучших и способных. С самим посыльным я разобрался должным образом, и, возможно, мне удастся устроить так, что я лично казню приёмное отродье Горайона, завершив тем самым круг мести.~

@624  = ~Гостиница Дружеская Рука~
@629  = ~Амулет Рашемаар~
@630  = ~Амулет Вински Перорейта 

Работа Вински Перорейта с нижними кругами подземного мира часто сводила его с существами, которые хотели бы незамедлительно причинить ему вред. Чтобы избежать этого, Вински поручил набассу изготовить амулет, который защищал бы от злых существ на время, достаточное для того, чтобы подчинить их. К сожалению из-за тяжелой травмы головы в прошлом у Вински случился кратковременный провал в памяти, и он забыл активировать амулет. Это позволило вызванному им танар'ри получить контроль над своим призывателем, с предсказуемыми последствиями.

ПАРАМЕТРЫ:

Специальные возможности: 
- Защита от зла в радиусе 10 футов, один раз в день

Не могут использовать:
 Убийца Волшебников~

@633  = ~Шкодд~
@634  = ~Мазури~
@635  = ~Гаэль~
@636  = ~Сиэне~
@637  = ~Минувиэль~
@638  = ~Диала~
@639  = ~Белая Лань~
@640  = ~Наёмник~
@700  = ~[ORGEF 1]~ [X#OGREF1]
@701  = ~[ORGEF 2]~ [X#OGREF2]
@702  = ~[ORGEF 3]~ [X#OGREF3]
@703  = ~[ORGEF 4]~ [X#OGREF4]
@704  = ~[ORGEF 5]~ [X#OGREF5]
@705  = ~[ORGEF 6]~ [X#OGREF6]
@706  = ~~ [MOOSE01]
@707  = ~~ [MOOSE06]
@708  = ~~ [MOOSE07]
@709  = ~[GHAST 01]~ [GHAST01]
@710  = ~[GHAST 05]~ [GHAST05]
@711  = ~[GHAST 06]~ [GHAST06]
@712  = ~[VOIC1L]~ [%tutu_var%VOIC1L]
@713  = ~[VOIC1M]~ [%tutu_var%VOIC1M]
@714  = ~[NEREID 01] Ах... окунуться в воды родного дома. М-м-м...~ [%tutu_var%NERED01]
@715  = ~[NEREID 02] Оставь меня в покое, глупая сухопутная рыба.~ [%tutu_var%NERED02]
@716  = ~[NEREID 03] Вы, мужчины, не можете мне навредить.~ [%tutu_var%NERED03]
@717  = ~[NEREID 04] Лучше бы я сейчас поплавала.~ [%tutu_var%NERED04]
@718  = ~[NEREID 08]~ [%tutu_var%NERED08]
@719  = ~[NEREID 09]~ [%tutu_var%NERED09]
@720  = ~Капитан сахуагинов~
@721  = ~Сахуагин~
@722  = ~~ [SAHAU01]
@723  = ~~ [SAHAU02]
@724  = ~~ [SAHAU03]
@725  = ~~ [SAHAU04]
@726  = ~~ [SAHAU05]
@727  = ~~ [SAHAU06]
@728  = ~~ [SAHAU07]
@729  = ~Дымный мефит~
@730  = ~~ [EARTH01]
@731  = ~~ [EARTH02]
@732  = ~~ [EARTH03]
@733  = ~~ [EARTH06]
@734  = ~~ [EARTH07]
@735  = ~Помогите!~
@736  = ~Смилуйтесь! Пощадите!~
@737  = ~[VAMPF 01]~ [VAMPF01]
@738  = ~[VAMPF 02]~ [VAMPF02]
@739  = ~[VAMPF 03]~ [VAMPF03]
@740  = ~[VAMPF 04]~ [VAMPF04]
@741  = ~[VAMPF 05]~ [VAMPF05]
@742  = ~[VAMPF 06]~ [VAMPF06]
@743  = ~[VAMPF 07]~ [VAMPF07]
@744  = ~[VAMPP 01]~ [VAMPP01]
@745  = ~[VAMPP 02]~ [VAMPP02]
@746  = ~[VAMPP 03]~ [VAMPP03]
@747  = ~[VAMPP 04]~ [VAMPP04]
@748  = ~[VAMPP 05]~ [VAMPP05]
@749  = ~[VAMPP 06]~ [VAMPP06]
@750  = ~[VAMPP 07]~ [VAMPP07]
@751  = ~[WYVERN 01]~ [%tutu_var%WYVER01]
@752  = ~[WYVERN 02]~ [%tutu_var%WYVER02]
@753  = ~[WYVERN 03]~ [%tutu_var%WYVER03]
@754  = ~[WYVERN 04]~ [%tutu_var%WYVER04]
@755  = ~[WYVERN 05]~ [%tutu_var%WYVER05]
@756  = ~[WYVERN 06]~ [%tutu_var%WYVER06]
@757  = ~[WYVERN 07]~ [%tutu_var%WYVER07]
@758  = ~[WYVERN 08]~ [%tutu_var%WYVER08]
@759  = ~[WYVERN 09]~ [%tutu_var%WYVER09]
@760  = ~[WYVERN 10]~ [%tutu_var%WYVER10]
@761  = ~Чудесные рукавицы~
@762  = ~Эти кожаные рукавицы, усыпанные драгоценными камнями, зачарованы так, чтобы усилить навыки любого барда.

ПАРАМЕТРЫ:

При экипировке:
- THAC0: +1
- Класс защиты: +1
- Позволяют запомнить одно заклинание волшебника 2-го, 3-го и 4-го уровня

Вес: 1~
@763  = ~Кинжал-бумеранг +2~
@764  = ~Фуллен Вулспиннер, амбициозный полурослик из обеспеченной семьи, покинул свой дом и отправился на поиски приключений. Во время своих странствий он остановился в семье дварфов-оружейников. На Фуллена произвели большое впечатление их метательные топоры, которые всегда возвращались в руки своего владельца, и он решил создать кинжал, способный делать то же самое. С помощью своих друзей дварфов он добился успеха, создав несколько знаменитых кинжалов-бумерангов Фуллена.

ПАРАМЕТРЫ:

Боевые способности:
- Возвращается в руку после метания

THAC0: +2
Урон: 2d4+2 
Тип урона: метательный
Фактор скорости: 1
Оружейный навык: кинжал
Тип: одноручное
Требования: Сила 3

Вес: 1~
@765  = ~Арфа Раздора~
@766  = ~Арфа - это струнный инструмент, часто используемый бардами. Эта маленькая арфа идеальна для странствующего исполнителя сказаний и баллад.~
@767  = ~Даже самый талантливый бард не сможет заставить эту арфу звучать мелодично. Каждое касание струн арфы приводит к резкому, фальшивому звуку. Если же бард сыграет на арфе истинную балладу, её магические свойства проявятся. Все существа, кроме барда и его/её группы, должны сделать спасбросок против заклинаний или будут в замешательстве в течение тридцати секунд.

ПАРАМЕТРЫ:

Специальные возможности:
- Замешательство три раза в день (спасбросок против заклинаний отменяет)
  Длительность: 1 ход
  Область действия: все существа в пределах слышимости, кроме барда и членов его группы

Вес: 6~
@768  = ~Арфа Азлаэра~
@769  = ~В каждую ночь полнолуния при извращённом дворе Азлаэра разыгрывался зловещий ритуал. Внутри его огромного дворца располагался двор под открытым небом. Во дворе находился большой бассейн, кишащий акулами-людоедами. Ради забавы Азлаэр приглашал известных жителей соседних городов к себе на ужин и развлечение.

Развлечение состояло в том, что Азлаэр играл на этой арфе, действие которой лишало его гостей всякого страха. Потом он выбирал случайного гостя и предлагал ему или ей зайти в бассейн, наполненном акулами. В особо садистском настроении Азлаэр предварительно выливал туда немного крови, доводя акул до безумия, которое заканчивалось смертью беспомощного гостя.

В конце концов последователи Хелма, возмущённые жестокими играми Азлаэра, разрушили его дворец, убили его самого, а арфу забрали, чтобы использовать в благотворных целях.

ПАРАМЕТРЫ:

Специальные возможности:
- Снятие страха
 Дальность: 25 футов
 Область действия: в радиусе 30 футов

Вес: 6~
@770  = ~Арфа Метильда~
@771  = ~В одной долине, удалённой от большинства цивилизованных земель, некогда существовало маленькое королевство под названием Чиллдион. Однажды зимним вечером три злобных ведьмы захватили долину и пленили королевскую семью с помощью заклинания удержания. Ведьмы собирались съесть их всех по одному. Позже тем же вечером, измученные после тяжелого дня убийств невинных и осквернения дворца, ведьмы позвали придворного барда, чтобы тот сыграл им песню. Бард Метильд был предан королевской семье, поэтому он воспользовался магической силой своей волшебной арфы.

Начав играть, он первым делом сосредоточил своё внимание на короле. Пока продолжалась песня, заклятие, насланное на короля, рассеялось, и благородный правитель медленно уполз прочь. Одного за другим освобождал Метильд своих покровителей, стараясь привлечь к себе внимание ведьм. Наконец, когда вся королевская семья была освобождена, бард перестал играть, и его хитрость была раскрыта. Бедняга Метильд, в отличие от своих господ, не сбежал и был подан на ужин вместо них.

ПАРАМЕТРЫ:

Специальные возможности:
- Снятие эффекта удержания три раза в день
  Дальность: 25 футов
  Область действия: 1 существо

Вес: 6~
@772  = ~Парализующий болт~
@773  = ~Любое существо, поражённое этим болтом, должно сделать успешный спасбросок или будет парализовано в течение пяти раундов.

ПАРАМЕТРЫ:

Боевые способности:
- Цель, должна сделать спасбросок против паралича или будет парализована на 5 раундов.

Урон: 1d10
Тип урона: метательный
Оружие: арбалет

Вес: 1~
@774  = ~Короткий лук Гезена~
@775  = ~[SIRINE 05]~ [%tutu_var%SIRIN05]
@776  = ~Последовательность заклинаний запущена~
@777  = ~Последовательность: Каменная кожа~
@778  = ~Последовательность: Красный огненный щит~
@779  = ~Последовательность: Мелкие метеоры Мелфа~
@780  = ~Малое обращение заклинаний~
@781  = ~Малая последовательность активирована~
@782  = ~Ловкость увеличена~
@783  = ~Временное превращение~
@784  = ~Белгин~
@785  = ~Каррис~
@786  = ~Алво~
@787  = ~Лети~
@788  = ~Зед~
@789  = ~Мати~
