@9 = ~Средний щит используется так же, как и малый щит. Однако он тяжелее, и это не позволяет владельцу нести что-либо в той же руке. Средние щиты обычно делаются из металла, имеют три-четыре фута в диаметре и могут быть любой формы, от круглой или квадратной до силуэта расправленных крыльев дракона. Типичный средний щит представляет собой треугольник, направленный одной из вершин вниз.

На этом конкретном щите изображён герб благородной семьи Ильвастарр из Вотердипа: металлический зелёный дракон с оранжевыми глазами на золотом поле.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +1, +2 против метательного оружия. 

Вес: 7~
@76 = ~Будучи одним из древнейших видов оружия, известным ещё с первобытных времён, первые копья представляли собой обычные деревянные шесты или палки, заострённые с одного конца. Когда разумные существа научились добывать металлы, наконечники копий начали делать из железа и стали. С тех пор оружейники часто экспериментировали с различными формами наконечников, что привело к появлению других разновидностей древкового оружия.

ПАРАМЕТРЫ:

Урон: 1d6 (колющий)
Фактор скорости: 6
Навык: копьё
Тип: двуручное
Требования:
 Сила 5

Вес: 5~
@77 = ~Это простое на вид короткое копьё с остриём в форме листка. Оно было сбалансировано для тонкой эльфийской руки. Маг Талантир зачаровал это оружие для Кивана из Шилмисты.

Боевые возможности:
- 10% шанс при каждом попадании запутать противника на 24 секунды (спасбросок против дыхания отменяет).

THAC0: +3
Урон: 1d6+2 (колющий)
Фактор скорости: 4
Навык: копьё
Тип: двуручное
Требования:
 Сила 5

Вес: 3~
@79 = ~Ростовой щит, также известный как башенный щит, представляет собой массивный металлический или деревянный щит высотой примерно от ступней до подбородка владельца. Он должен быть жёстко закреплён на предплечье и всегда надёжно удерживаться левой рукой. Разумеется, в этой руке уже больше ничего нельзя держать.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +1, дополнительно +1 против метательного оружия.

Требования:
 Сила 15

Вес: 15~
@80 = ~Этот большой щит вырезан из редкого белого дуба, который обладает всей прочностью, но не весом обычного дуба. Благородная стойкость дерева, кажется, отражается на носителе щита. Его создали друиды, и крепления, которые связывают этот щит с предплечьем владельца, волшебным образом уничтожатся, если им воспользуется рука, не стремящаяся поддерживать Равновесие.
ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +1, +1 против метательного оружия;
- телосложение: +1.

Вес: 5~
@174 = ~У этой кольчуги славное прошлое, поскольку она принадлежала известному барду-полуэльфу Мир'Кутио. Он странствовал по Королевствам в поисках приключений, а его натура была столь неугомонна, что даже после смерти его дух, как и души его товарищей, продолжали скитаться...

До тех пор, пока не были упокоены группой, во главе с лидером по имени <CHARNAME>. Искатели приключений, как правило, не питают уважения к выдающимся личностям прошлого. Тем не менее, эта броня: лёгкая, блестящая и стильная. О чём ещё может мечтать начинающий бард?

ПАРАМЕТРЫ:

Свойства экипировки:
- не ограничивает чтение заклинаний.

Класс защиты: 4 (2 против рубящего, 6 против дробящего)
Требования: 
 Сила 8

Вес: 20~
@175 = ~У этой кольчуги славное прошлое, поскольку она принадлежала известному барду-полуэльфу Мир'Кутио. Он странствовал по Королевствам в поисках приключений, а его натура была столь неугомонна, что даже после смерти его дух, как и души его товарищей, продолжали скитаться...

До тех пор, пока не были упокоены группой, во главе с лидером по имени <CHARNAME>. Искатели приключений, как правило, не питают уважения к выдающимся личностям прошлого. Тем не менее, эта броня: лёгкая, блестящая и стильная. О чём ещё может мечтать начинающий бард?

Эти доспехи были усовершенствованы Халбаззером Дрином из магазина "Колдовские припасы" во Вратах Балдура. В сочетании с парой золотых панталон они предоставляют дополнительную защиту, при этом внешний вид остался таким же стильным, как и прежде.

ПАРАМЕТРЫ:

Свойства экипировки:
- не ограничивает чтение заклинаний.

Класс защиты: 3 (1 против рубящего, 5 против дробящего)
Требования: 
 Сила 7
 
Вес: 15~
@224 = ~Это довольно безвкусное на вид ожерелье, украшенное несколькими крупными драгоценными камнями. Небольшая надпись на эльфийском языке на застёжке ожерелья гласит, что оно было создано Надьялой Зелёной в качестве дипломной работы для получения статуса волшебника в Школе Улкастера. Ожерелье излучает сильную магическую энергию, но, как и любой дипломный проект, похоже, закончено не до конца. У тебя есть серьёзные подозрения, что Надьяла могла надеть его на свои кандидатские экзамены.

ПАРАМЕТРЫ:

Свойства зарядов:
- даёт возможность запомнить по одному дополнительному заклинанию с 1-ого по 3-ий уровень.

Вес: 1~
@227 = ~Это маленькое колечко из красного золота на мизинце ноги носила суккуб, и оно всегда тёплое на ощупь. Носитель этого кольца постоянно слышит звуки Бездны: какофонию воплей мучеников и проклятий повелителей демонов... Очевидно, что носящий это кольцо, должен быть устойчив к подобному или же находить в этом удовольствие.

ПАРАМЕТРЫ:

Свойства экипировки:
- харизма +2.

Свойства зарядов:
- "Дикое очарование" один раз в день.

Вес: 0~
@250 = ~Этот длинный лук был подарен Кивану его женой Дехерианой в качестве свадебного подарка.

ПАРАМЕТРЫ:

Свойства экипировки: 
- класс защиты: +1.

THAC0: +1
Фактор скорости: 1
Навык: длинный лук
Тип: двуручное  
Требования: 
 Сила 6

Вес: 2~
@315 = ~Зачарованное кровью убитой дриады, это кольцо защищает владельца от заклинаний и эффектов очарования. Оно также позволяет владельцу читать заклинание "Очаровать персонажа" один раз в день. Однако кровь убитого существа, взбудораженная, возможно, её зачарованной душой, бурлит в ощутимой агонии под поверхностью металла, делая его настолько отвратительным, что те, у кого доброе мировоззрение, не могут его носить.

ПАРАМЕТРЫ:

Свойства экипировки:
- иммунитет к очарованию.

Свойства зарядов:
- заклинание "Очаровать персонажа" раз в день.

Вес: 0~
@361 = ~Палица представляет собой крепкую дубину, тонкую с одного конца и расширяющуюся к другому. Это простое оружие применялось с тех пор, как человечество начало использовать инструменты. Любой может найти крепкий кусок дерева и махать им; соответственно, это оружие широко распространено.

ПАРАМЕТРЫ:

Урон: 1d6 (дробящий)
Фактор скорости: 4
Навык: палица
Тип: одноручное

Вес: 3~
@362 = ~Эта зачарованная палица была взята с тела теневого друида и передана тебе Сениядом, архидруидом Клоаквуда. Хотя происхождение этого обманчиво простого, но поразительно смертоносного оружия неизвестно, его название и связь со стихией молнии указывают на священников Талоса. Несмотря на то, что при его создании могли быть использованы злые силы, заклинания не обнаружили в этом оружии никакой злой энергии, поэтому оно безопасно для использования всеми, кто следует призванию друида.

ПАРАМЕТРЫ:

Свойства экипировки:
– сопротивление электричеству: +25%.

Свойства зарядов:
– "Вызов молнии" раз в день.

Урон: 1d6+2 (дробящий)
Фактор скорости: 4
Навык: палица
Тип: одноручное
 
Вес: 3~
@379 = ~На острие этого копья нанесены декоративные руны, изображающие огненные силы природы. По легенде это копьё создал могущественный архидруид Норланд в Муншае, чтобы помогать земле и своему владельцу во время зимы и лютого холода. Оно также оказалось могучим оружием против морозных великанов гор Йотунхаммер.

ПАРАМЕТРЫ:

Свойства экипировки:
– сопротивление огню +20%.

Боевые способности:
– 50% шанса при попадании нанести 1 пункт урона огнём.

Свойства зарядов:
– "Огненный щит (красный)" раз в день.

Урон: 1d6+1 (колющий)
Фактор скорости: 4
Навык: копьё 
Тип: двуручное
Требования: 
 Сила 5 

Вес: 4~
@630 = ~Амулет Вински Перорейта

Работа Вински Перорейта с нижними кругами подземного мира часто сводила его с существами, которые хотели бы незамедлительно причинить ему вред. Чтобы избежать этого, Вински поручил набассу изготовить амулет, который защищал бы от злых существ на время, достаточное для того, чтобы подчинить их. К сожалению из-за тяжелой травмы головы в прошлом у Вински случился кратковременный провал в памяти, и он забыл активировать амулет. Это позволило вызванному им танар'ри получить контроль над своим призывателем, с предсказуемыми последствиями.

ПАРАМЕТРЫ:

Свойства зарядов: 
– «Защита от зла в радиусе 10 футов» раз в день.

Вес: 0~
