@0    = ~(Ты открываешь глаза. Рассвет близится, но небо над тобой всё ещё тёмное и усыпано мириадами сияющих звёзд. Воздух наполнен сонным спокойствием. Какое-то время ты лежишь, прислушиваясь к тишине и гадаешь, что же тебя разбудило... Странное предчувствие... не из-за врага, таящегося во тьме, и не из-за тревожных снов последних дней, а из-за ощущения, что происходит что-то чудесное, и было бы глупо проспать это. В такие ночи Магическое Плетение Торила кажется таким же осязаемым, как твоё собственное тело. Ни один звук не нарушает тишину леса.)~
@1    = ~(Вдруг, сквозь свисающие ветви большого дерева, под которым ты устроилась на ночлег, ты замечаешь странный отблеск. Отодвинув тёмную листву, ты видишь статую эльфа, которой раньше там не было. Она движется... и ты узнаёшь в ней Корана. Его гладкая кожа в мягком свете звёзд приобрела серебристый оттенок, такой же, как и сверкающая роса на тёмной траве, не тронутой его босыми ногами.)~
@2    = ~(Когда звёзды меркнут, Коран начинает танцевать. Это древний танец, одновременно открытый и напряжённый. Он наклоняется назад, гибкий и обнажённый, как только эльф может быть ночью. Кончиками пальцев он едва касается травы. Его мышцы напрягаются и вновь расслабляются, когда Коран поднимается - словно рябь на речной глади. Плавным и быстрым движением его левая нога и обе руки устремляются вверх, соединяясь в плотный бутон над головой. Колено эльфа касается его лица. Бутон раскрывается, и две тонкие руки тянутся к небу. Ночь - его возлюбленная, и он обнимает её, прежде чем склониться на колени.)~
@3    = ~(Коран медленно поднимается на носочки и тянется вверх. Его икры напрягаются от усилия, но движение такое же естественное, как покачивание тростника. Беззвучная песня подталкивает его вперёд, и, словно едва сдерживая себя, Коран начинает танцевать мелкими шажками, а затем срывается в бег. Трижды он останавливается, и каждый раз его фуэте становится более страстным и продолжительным. Сейчас он - ветер, беспощадный ветер, который разгоняет ночные туманы. Затем он снова бутон. Грациозно покачивая телом под предрассветный напев ветра, он раскрывается навстречу солнцу. Настоящему солнцу... ведь первые бледно-зелёные блики уже заполняют небо.)~
@4    = ~(Коран тяжело дышит и устало отбрасывает тёмные локоны с глаз. Но он улыбается - как всегда улыбается танцор... даже если его никто не видит. И вдруг ты понимаешь, что он уже давно тебя заметил, и эта широкая, довольная улыбка была адресована тебе. Его возбуждение, возможно, лишь отчасти связано со страстным танцем, а ночь могла и не быть той возлюбленной, которую желал эльф.)~
@5    = ~(Ты краснеешь и прячешься.)~
@6    = ~(Ты улыбаешься Корану в ответ и возвращаешься в постель с головой, полной воспоминаний.)~
@7    = ~(Ты опускаешь взгляд и неловко кашляешь...)~
@8    = ~*шёпотом* Это был просто сон... (И, как по команде, Коран собирает свою одежду с земли и уходит.)~
@9    = ~(Ты смело подходишь к Корану, и когда восходит солнце, вы двое встречаете его самым древним танцем из всех.)~
@10   = ~(Тело твоего любовника блестит от утренней росы, а его губы накрывают твои каждый раз, когда ты стонешь от удовольствия. Ни один звук не нарушает тишину леса... пока не просыпаются птицы, заливая пространство шумом, который теперь тебе кажется почти невыносимым. Коран отстраняется и ложится на траву, снова и снова произнося твоё имя. Вы любили друг друга всего лишь несколько минут, и всё это могло бы показаться сном, если бы твоё тело не трепетало от воспоминаний о бурной и страстной любви.)~
@11   = ~(Пламя костра постепенно угасало, пока не остались лишь чёрные угли с редкими красноватыми огоньками. Разговор стих, и спутники один за другим отправились спать. А Корaн всю ночь смотрел на тебя из-под своих длинных ресниц, тепло улыбаясь каждый раз, когда ваши взгляды встречались.)~
@12   = ~(Когда ты собираешься встать и последовать их примеру, Коран быстро встаёт и подходит к тебе.)~
@13   = ~(Убедив тебя сесть обратно, он накидывает одеяло на твои плечи и говорит:)~
@14   = ~Я заметил соловья в кустах. Останься со мной, милая, давай послушаем его немного.~
@15   = ~(Какое-то время вы молча прижимаетесь друг к другу, руки Корана уютно обнимают тебя. Затем, словно по команде, птица начинает петь. Когда звонкие ноты сливаются в сладкую мелодию, Коран прижимается к твоей шее и осыпает её быстрыми поцелуями.)~
@16   = ~(Ты резко встаёшь, освобождаясь от объятий Корана, и уходишь.)~
@17   = ~(Ты позволяешь Корану целовать себя, пока продолжается пение птицы, а затем засыпаешь, одурманенная ощущениями.)~
@18   = ~(Ты отклоняешься назад, освобождаясь от одеяла.)~
@19   = ~(Коран медленно проводит кончиком языка по твоей шее, в то время как его ловкие пальцы расшнуровывают твою одежду, искусно обнажая тебя до пояса. Его дразнящие губы и руки скользят всё ниже, жадно исследуя неизведанную территорию. В момент, когда голос соловья стал громче, он слегка прикусывает твою кожу, а затем, едва касаясь, целует тебя своими нежными губами. Невидимый певец переходит от серебристых переливов к грудному чириканью. Ласки и пение птицы сливаются в совершенной гармонии.)~
@20   = ~(Дождь и туман окрашивают мир в серый цвет. Кажется, всё - воздух, трава, деревья, земля и ты сама - насквозь пропитано влагой. Рядом с тобой появляется Коран с лукавой улыбкой на лице.)~
@21   = ~Позволь, я научу тебя прятаться в тумане…~
@22   = ~(Он жестом останавливает тебя и подходит ближе.)~
@23   = ~Весь секрет в том, что нужно стоять совершенно неподвижно.~
@24   = ~(И ты замираешь, слушая звук дождя. С высокого лба Корана по щеке стекает тонкая струйка, и он ловко ловит её быстрым движением языка.)~
@25   = ~*тихо* Теперь нас никто не видит.~
@26   = ~(Ты начинаешь дрожать от холода и говоришь Корану, что нужно идти дальше.)~
@27   = ~(Ты поднимаешь голову и закрываешь глаза. Вода струится по твоему лицу...)~
@28   = ~(Ты приближаешься к Корану так, что ваши тела почти соприкасаются, и произносишь почти беззвучно: "Согрей меня...".)~
@29   = ~(Открыв глаза, ты видишь его жадный взгляд, следящий за каплями, исчезающими под воротом твоего плаща. Ты догадываешься, что этой ночью разделишь постель с очень страстным любовником.)~
@30   = ~(Сначала Коран крепко прижимает тебя к себе, а затем берёт твоё лицо в ладони. Тепло его тела проникает в тебя сквозь одежду. Он наклоняется и нежно касается твоих губ кончиком языка, словно умоляя их раскрыться. Когда они поддаются, его язык проникает в твой рот и начинает двигаться в унисон с твоим. Чудесное ощущение тепла медленно разгорается в самой глубине твоего тела, подобно тому, как искра медленно разжигает огонь.)~
@31   = ~(Маленькая комната слишком душная, чтобы уснуть. Наверное, владельцы бесчисленных дешёвых гостиниц вдоль Побережья Меча состоят в организации, более секретной, чем Волшебники в Рясах, и каждый из них поклялся "задушить" своих клиентов. Похоже, Коран испытывает то же самое, поскольку он выпускает тебя из объятий и встаёт с постели, которую вы делите.)~
@32   = ~(Он открывает окно и высовывает голову наружу, наслаждаясь тёплым, солёным ветром Врат Балдура, который врывается в комнату. Довольный, Коран отходит от окна и снимает рубашку.)~
@33   = ~(Ветер играет его волосами, развевая растрёпанные пряди по обнажённым плечам. Коран подходит к кровати и легко поднимает тебя с одеяла. Эльф несёт тебя к окну и осторожно усаживает на подоконник.~
@34   = ~(Вид твоего силуэта на фоне освещённого луной пейзажа заставляет Корана сглотнуть. Его взгляд медленно скользит по изгибам твоего тела, останавливаясь там, где игривый ветер плотно прижимает прозрачную ткань одежды.)~
@35   = ~(Он касается тебя, лаская твою плоть сквозь тонкую ткань, и тихо шепчет...)~
@36   = ~Слишком красиво… слишком красиво, чтобы просто смотреть.~
@37   = ~<CHARNAME>, искупавшись в кровавой ванне ты ступаешь на ковёр из шиповника, обнажённая и нежная. Кровь твоего врага похожа на лепестки цветов, завистливо прильнувших к твоему телу, или на чувственный узор, нарисованный хной чьей-то лёгкой рукой, или на пролитое в порыве страсти красное вино, манящее жаждущие уста испить его...~ [CORANB]
@38   = ~Коран, ты бредишь? Я ещё не купалась... И уж точно не в крови.~
@39   = ~Прекрати, ты пугаешь меня!~
@40   = ~Что... о чём ты говоришь?~
@41   = ~Ты наслушался унылого барда? Он пел о том, что любовь и смерть - две стороны одной медали?~
@42   = ~Я вижу та песня, которую Элдот спел вчера вечером, бросая на нас с тобой многозначительные взгляды, тронула твоё сердце.~
@43   = ~*тихо* Значит так ты меня теперь себе представляешь? Много лет я ломала голову над своим истинным происхождением. А теперь, когда знаю правду, я жалею, что узнала её.~
@44   = ~О, сладкоречивый, ты превращаешь даже самое зловещее в волнующее.~
@45   = ~Мы откроем для себя эту новую страницу нашей любви, милый. Она опасная, но в то же время такая волнующая, такая...~
@46   = ~Это была метафора. Я имел в виду ежедневную кровавую резню тех, кто встаёт у тебя на пути.~
@47   = ~О? Что ж, весьма изысканно.~
@48   = ~Метафора? *тихо* Значит так ты меня теперь себе представляешь? Много лет я ломала голову над своим истинным происхождением. А теперь, когда знаю правду, я жалею, что узнала её.~
@49   = ~Ты хочешь сказать, что это поцелуй наследницы Владыки Убийств тебя так взбудоражил?~
@50   = ~То, кто ты есть, пугает меня... Но в то же время и притягивает тоже.~
@51   = ~Твоя страстная натура, которой я так наслаждался, теперь открылась мне с новой стороны - опасной. Каждая её черта и по отдельности увлекла бы меня в любовную связь, но все вместе... У меня кружится голова, а сердце бьётся так сильно, словно вот-вот вырвется из груди, когда я думаю об этом.~
@52   = ~Ханали Селанил учит нас, что любовь нежная и ласковая. От тебя, милая, исходит другая, тёмная и красная, и сводит мужчину с ума.~
@53   = ~Я... я предпочла бы нежную и ласковую.~
@54   = ~Ты говоришь безумные вещи, Коран, и этот блеск в твоих глазах меня тревожит.~
@55   = ~Что ты сделал с тем легкомысленным Кораном, которого я так любила, монстр?~
@56   = ~*вздыхаешь* Как скажешь.~
@57   = ~Я не встречал ещё никого, в ком любовь и смерть так тесно переплетались бы и были... так очаровательны. Рядом с тобой даже резня вызывает сладкое возбуждение. Ты открыла мне любовь с новой стороны, о которой я раньше мог лишь догадываться. На пике страсти я находился словно в агонии, испытывая наслаждение от боли. Теперь я знаю, почему.~
@58   = ~Не уверена, что мне это по душе. Я всегда мечтала о нежной и ласковой любви.~
@59   = ~И всё же ты не можешь просто взять и забыть это, и тем более ты не можешь перестать быть той, кто ты есть.~
@60   = ~Ах, твои чувства редко находят выход в словах. Но твоя любовь...~
@61   = ~Ты поглотила его, милая, а призрак, стоящий перед тобой, охвачен новыми страстями, которые ты разожгла в нём.~
@62   = ~Я превратила тебя в монстра! Нет… Это сделал мой проклятый отец! А я-то думала, что, будучи сиротой, у меня будет преимущество в том, что родственники не станут вмешиваться в мою личную жизнь!~
@63   = ~Я буду бороться, чтобы вернуть тебя прежнего, Коран. Я не хочу одержимого любовника. Я хочу нежного возлюбленного, который будет жить моими поцелуями, а не умирать, жадно упиваясь ими.~
@64   = ~Проклятье, я ни слова не поняла из того, что ты сказал!~
@65   = ~Думаю, это очередное из твоих "настроений". Я лишь надеюсь, что эта игра эмоций скоро пройдёт.~
@66   = ~Нежная и ласковая любовь привлекательна, особенно для тех, кто раньше мало любил. Если ты будешь любить меня так, я приму это. Но я не стану себя сдерживать, если твоя страсть возьмёт над тобой верх.~
@67   = ~Ах вот как, милая? Твой бедный разум не поспевает за происходящим так же быстро, как рука с мечом. Неважно. Когда твоя кровь проявит себя, ты поймёшь, что я имел в виду.~
@68   = ~Я не знаю будущего, милая. Как и ты. Поживём-увидим.~
@69   = ~Я лишь перевернул страницу, милая, и обнаружил новую песнь любви. Пусть она будет пугающей, пусть будет дикой, пусть будет необычной. Пустые страницы - вот что меня страшит.~
@70   = ~Такая невероятно соблазнительная. Я прочитал много книг, в которых барды говорили, что лишь непорочная дева способна пробудить в мужчине "настоящую любовь", но я не верю в это. Желание, которое только усиливается при утолении, смелость и искренность - вот что такое любовь. А там, где царит любовь, всё остальное: непорочность, верность, долг, честь - рано или поздно становится лишь оправданием для тех, кто хочет всё контролировать.~
@71   = ~Нет никакого контроля. Только упоение и страсть. Только любовь.~
@72   = ~(Взгляд ярких, раскосых, дразнящих эльфийских глаз устремлён на тебя.)~ [X#BLANK]
@73   = ~(Коран тихонько присвистывает, когда ты проходишь мимо него.)~
@74   = ~О, Ханали, я никогда не видел более лучезарной пары глаз.~
@75   = ~Ты - настоящее произведение искусства, милая. Я бы не отказался иметь в своей хижине тысячи твоих портретов и статуэток.~
@76   = ~Какое утешение для усталых глаз и ноющего сердца! Не уходи, милая, это нагонит на меня... тоску.~
@77   = ~(Корaн прикладывает руку к сердцу.) Оно только что остановилось, <CHARNAME>.~
@78   = ~О, прекрасная дева, я сражён и лежу в руинах у твоих ног, рассыпаясь в прах.~
@79   = ~Пройдёшь ли ты по нему, или склонишься перед тем, что от меня осталось, плеснёшь целебных вод любви и возродишь меня заново?~
@80   = ~Я не понимаю, как такие лёгкие шаги смогли оставить такой глубокий след в моём сердце.~
@81   = ~Твои лодыжки божественны, милая. Божественны.~
@82   = ~*вздыхает*~
@83   = ~Я не скажу, что после встречи с тобой я перестал бояться смерти - я никогда её не боялся - но я начал понимать это чувство.~
@84   = ~<CHARNAME>, ты воплощение Ханали, но всё чаще и чаще, когда ты говоришь, я замечаю, что больше слушаю тебя, а не любуюсь.~
@85   = ~Один мудрый эльф однажды сказал мне: "Если ты научишься управлять четырьмя, значит, ты сможешь управлять целой армией".~
@86   = ~Я никогда не был лидером, но ты, милая, ты могла бы повести за собой целое войско.~
@87   = ~(Коран раскрывает ладонь, и ты видишь несколько сверкающих драгоценных камней из вашей добычи.)~
@88   = ~Ты - самоцвет, <CHARNAME>, яркий и драгоценный.~
@89   = ~(Он перебирает камни пальцами, а затем высыпает их обратно в мешочек - всю радугу цветов и света.)~
@90   = ~Ты - самый совершенный драгоценный камень, огранённый самым искусным мастером - тобой самой.~
@91   = ~Не хватает только одной грани - любви, милая. Я бы всё отдал, чтобы стать ювелиром, который добавил бы её.~
@92   = ~Твои губы - вечно цветущая роза.~
@93   = ~Но не полностью раскрытая, нет. Дразнящий бутон, который раскрылся ровно настолько, чтобы показать всю красоту созревшего цветка.~
@94   = ~А это - поцелуй. *целует*~
@95   = ~Не ищи любовь повсюду, но всегда будь готова найти её, <CHARNAME>.~
@96   = ~Я думаю, ты вечно будешь жить в песнях, <CHARNAME>.~
@97   = ~Нет, ты и есть песня...~
@98   = ~Твой левый глаз - моя луна, а правый - моё солнце. И даже в самой непроглядной тьме их свет озаряет мой путь.~
@99   = ~Твои уши совершенны, но есть одно "но" - они, кажется, не слышат моих мольб.~
@100  = ~Я написал стихотворение о твоей шее. Затем я сжёг его.~
@101  = ~Я написал книгу о твоей шее. Затем я сжёг и её.~
@102  = ~Я создал библиотеку, и каждая книга в ней была о твоей шее.~
@103  = ~Её я тоже сжёг.~
@104  = ~Зачем бороться с несовершенством, если можно любоваться совершенством?~
@105  = ~(Взгляд Корана, смелый и дерзкий, скользит по изгибам твоей груди.)~
@106  = ~(Коран проводит пальцем по твоему носу.)~
@107  = ~(Он задерживает его на самом кончике, а затем убирает, не касаясь твоих губ.)~
@108  = ~Когда ты хлопаешь ресницами, я представляю крылья бабочки... и моё сердце наполняется живыми, трепещущими радугами.~ 
@109  = ~Даже когда ты издаёшь боевой клич, <CHARNAME>, твой голос отзывается нежным эхом в моём сердце.~
@110  = ~(Он берёт твои руки в свои и складывает их чашечкой, как будто ты собираешься набрать воду из ручья.)~
@111  = ~(Он указывает внутрь.)~
@112  = ~Здесь покоится моя душа.~
@114  = ~(Коран, твой возлюбленный, не отходит от тебя далеко, постоянно ищет повод поцеловать, прикоснуться, обнять. Как и сейчас.)~ [X#BLANK]
@113  = ~Я завидую твоему поясу. Хотел бы я обнимать тебя так же, как он...~
@115  = ~(Он обнимает тебя за талию и притягивает к себе так близко, насколько это возможно.)~
@116  = ~(Ленивая, довольная улыбка играет на его лице; он смотрит на тебя тёплым и нежным взглядом.)~
@117  = ~(Он прикасается к твоей щеке и шепчет.)~
@118  = ~Мягче пёрышка, нежнее шёлка.~
@119  = ~(Он тесно прижимает тебя к своей груди.) Любимая...~
@120  = ~(Его ладонь ласкает твою попку.)~
@121  = ~(Он целует твою шею, а затем его губы движутся к уху, становясь всё более настойчивыми.)~
@122  = ~(Он поднимает тебя на руки и целует.)~
@123  = ~Если бы только поблизости была кровать, покрытая шёлком, или луг весенних цветов...~
@124  = ~(Его губы касаются самого кончика твоего носа.)~
@125  = ~Чудесно...~
@126  = ~(Его пальцы ловко скользят по твоей спине.)~
@127  = ~Завоевание началось, мой ГЕНЕРАЛ.~
@128  = ~(Он наклоняется к тебе и шепчет на ухо, его тёплое дыхание щекочет твою кожу.)~
@129  = ~Любимая, я хочу тебя.~
@130  = ~Звёзды, любимая, - единственные подходящие бусины для твоего ожерелья.~
@131  = ~*иронично ухмыляется* Такие странные и сладкие мысли приходят мне в голову, когда я смотрю на тебя.~
@132  = ~(Он медленно целует тебя, пробуя на вкус каждый потаённый уголок твоих губ.)~
@133  = ~М-м-м... Жасмин. Как ты это делаешь - каждый раз новый вкус?~
@134  = ~(На его губах появляется довольная улыбка.)~
@135  = ~Мы будем чудесно танцевать этой ночью, милая, ты и я, под страстные песни флейты и скрипки.~
@136  = ~(Как оказалось, он держал за спиной одуванчик, и прежде чем ты успела что-либо понять, он дунул на него, и ты оказалась в вихре лёгких, пушистых семян.)~
@137  = ~(Он берёт твою руку и подносит её к своим губам.)~
@138  = ~Восхитительно.~
@139  = ~(Затем следуют два поцелуя: один на внешнюю, а другой на внутреннюю сторону ладони.)~
@140  = ~Как я и сказал: "Восхитительно." (Кажется, он не хочет отпускать твою руку.)~
@141  = ~*смеётся* Говорят, спасать прекрасных девиц очень романтично... И я бы, милая, с радостью спас тебя, если бы возникла такая необходимость.~
@142  = ~А пока что это я погибаю от любви.~
@143  = ~О, спаси меня, прекрасная девица.~
@144  = ~Я любил многих женщин, <CHARNAME>.~
@145  = ~Не бойся этого - ты покорила моё сердце, как никто до тебя.~
@146  = ~Каждую ночь я молюсь Ханали, чтобы моё счастье длилось до рассвета. А каждое утро я молюсь, чтобы оно длилось до заката.~
@147  = ~Я знаю, что они говорят обо мне, и о лукавых ухмылках за моей спиной...~
@148  = ~Мне всё равно. Пусть говорят, что мы расстанемся до восхода новой луны.~
@149  = ~Сейчас, когда ты рядом со мной, я не дам тебе ускользнуть.~
@150  = ~Говорят, что сказанное мной - это ложь.~
@151  = ~И это правда. "Я люблю тебя, <CHARNAME>" - эти слова не передают и крупицы того, что я испытываю.~
@152  = ~(Он бросает свой плащ перед тобой.)~
@153  = ~Красавица должна ходить, не пачкая ног.~
@154  = ~(Его язык на мгновение касается твоего уха.)~
@155  = ~(Он стоит и смотрит на тебя, на его губах озорная улыбка.)~
@156  = ~(Он подхватывает тебя, кружит в безудержном танце и осыпает поцелуями. И всё это в одно мгновение.)~
@157  = ~(Но вдруг на его лице появляется грустное выражение. Он быстро отворачивается и что-то бормочет себе под нос. Казалось, что ты услышала: "Кто поверит шуту...")~
@158  = ~Мечты, <CHARNAME>, - это ненасытные существа.~
@159  = ~Они становятся лишь более жадными и голодными, вкушая сладости реальности.~
@160  = ~И всё же - парадокс. Я мечтал об идеальной женщине: самой красивой, самой волнующей. Казалось, я буду искать её вечно и никогда не найду.~
@161  = ~А сейчас она стоит передо мной и не исчезает в облаке дыма, когда я касаюсь её.~
@162  = ~(Коран усаживает тебя к себе на колени и обнимает за талию. Он целует тебя в шею, чуть ниже уха.)~
@163  = ~Ты просила, чтобы я научил тебя рунам любви, моя красавица. Вот первая руна.~
@164  = ~(Он надевает широкую бархатную ленточку на твою шею и застёгивает её. Кулон - белый камешек с красной руной - поднимается при каждом твоём вздохе. Он тёплый на ощупь, как его пальцы. Кулон имеет форму половинки сердца; Коран носит вторую.)~
@165  = ~Первая руна - Любовь-Надежда, трепетное ожидание, светлая мечта. Она возникает у юношей и девушек, когда они впервые встречают кого-то, кто помогает им понять, что такое любовь, и осознать, что они восприимчивы к чарам Ханали. Иногда, со временем, вкусив другие вина Ханали, кто-то снова влюбляется, а для кого-то эта любовь остаётся единственной возможной.~
@166  = ~Сегодня ночью, <CHARNAME>, мы уснём в разных постелях и увидим друг друга во сне, или же не уснём вовсе, предвкушая сладость первого прикосновения.~
@167  = ~(Когда время дозора подходит к концу, Коран забирается к тебе под одеяло и откидывает его до пояса. Вздрогнув, ты понимаешь, что кулон с руной пропал.)~
@168  = ~Благословенная Ханали Селанил приняла тебя в своё лоно...~
@169  = ~Мне приснился сон, который я видел ещё до того, как полюбил тебя, милая: охотница, окутанная тенями, шла ко мне через поляну. Она приближалась всё ближе и ближе, но так и не доходила до меня. Иногда мне удавалось мельком увидеть её сверкающие глаза или гордый подбородок, когда она поворачивала голову. Я частично догадывался, частично узнавал её - это была ты.~
@170  = ~(Пока Коран шепчет, его пальцы находят путь к сокровенному уголку твоего тела.)~
@171  = ~Я могу снять напряжение, вызванное твоими снами, милая, если хочешь.~
@172  = ~Нет... Я хочу оставить его, пока у нас не появится возможность соединиться в любви.~
@173  = ~Сделай это, любимый, а я расскажу тебе, что я видела...~
@174  = ~*дрожа* Пожалуйста, Коран...~
@175  = ~О, Ханали! Я пойду найду лёд... холодную воду... что-нибудь...~
@176  = ~(Ты тихо шепчешь ему о своих снах, пока он ласкает тебя.)~
@177  = ~(В тишине, прерываемой лишь твоими вздохами, он ласкает тебя.)~
@178  = ~(Коран улыбается и чмокает тебя в щёку, а затем наматывает кожаный шнурок с руной Ханали вокруг твоего запястья, как браслет.)~
@179  = ~Вторая руна - Любовь-Флирт. Она символизирует игривую, свободную любовь, любовь без оглядки и сожалений, когда влюблённые то сходятся, то расходятся, находят других любовников, а затем снова сходятся, смеются и подшучивают друг над другом.~
@180  = ~(Он ложится рядом с тобой и сажает тебя на себя.)~
@181  = ~Скачи на мне сегодня, милая, легко и порывисто, с лукавой, игривой улыбкой, зная, что завтра, возможно, ты сменишь своего скакуна... а может, и нет.~
@182  = ~(Коран приятно улыбается тебе и ставит на землю кувшин с душистой водой. Ты позволяешь ему раздеть себя. Он наполняет водой большую губку и выжимает её над твоей головой. Тёплые струйки стекают по твоему телу, наполняя воздух ароматом лаванды и сандала.)~
@183  = ~(Убедившись, что ты хорошо вымыта и очищена от дневной грязи и пыли, Коран насухо вытирает тебя большим полотенцем.)~
@184  = ~(Похоже, его прежние заверения о том, что он помнит каждый изгиб твоего тела, оказались правдой: платье, которое он принёс, подошло идеально. Текучий шёлк, мягкое кружево и затейливая вышивка - платье явно сшито для женщины высокого положения с изысканным вкусом. Коран вплетает в твои волосы нить драгоценных камней с рунным камнем в самом её центре.)~
@185  = ~(Он отступает на несколько шагов и грациозно опускается на одно колено, положив руку на сердце.)~
@186  = ~Милая, третья руна Ханали символизирует Любовь-к-Положению, когда социальный статус твоего партнёра является частью романтических отношений. Я преклоняюсь перед тобой, моя Верховная Леди Двора Любви, и перед всем, чего ты достигла на избранном тобой пути. Надеюсь, что мои таланты не остались незамеченными тобой. Я возлагаю своё мастерство к твоим ногам и надеюсь, что ты убедишься - я лучший из лучших, пусть даже если пока об этом знаю только я.~
@187  = ~(Коран подходит и кладёт четвёртую руну у твоих ног. Он начинает говорить, словно обращаясь к воздуху над твоим плечом.)~
@188  = ~Ещё одна руна любви - это Любовь-Тоска по запретному, недоступному партнёру.~
@189  = ~(Затем он уходит, а когда ты поднимаешь руну, то находишь под ней записку. В ней говорится: "Подумай о всех преградах, что нас разделяют, и о всех веских причинах, почему мы не должны быть вместе. Посмотрим, кто из нас первым устанет от разлуки".)~
@190  = ~(Коран осторожно касается твоего запястья и шепчет тебе на ухо.)~
@191  = ~Что ты решила, милая? Теперь наши страстные объятия останутся лишь мечтой?~
@192  = ~Коран, я долго и упорно думала. Ты - вор и бродяга, и отношения с тобой не сулят ничего хорошего. Мой долг перед моим приёмным отцом и моя миссия должны были полностью поглотить меня. И всё же я ни на миг не переставала думать о тебе; мне было больно, когда ты был так близко и в то же время так далеко. Коран, думаю, я поняла значение четвёртой руны Ханали.~
@193  = ~(Ты освобождаешь свою руку и уходишь от Корана.)~
@194  = ~(Когда вы оба скрываетесь за свисающими ветвями и листвой, Коран поднимает тебя и прижимает к гладкому стволу дерева, страстно касаясь и целуя.)~
@195  = ~О, Ханали, я боялся, что потерял тебя навсегда...~
@196  = ~(Твоя одежда скользит вниз по бёдрам так легко, словно ощущает твоё нетерпение. Коран входит в тебя, и все события мира кажутся ничтожными по сравнению с движениями, которые вы совершаете вместе.)~
@197  = ~(Найдя укромное место, Коран поднимает тебя и сажает на какой-то выступ, страстно лаская и целуя.)~
@198  = ~О, Ханали, тебе нравятся острые ощущения...~
@199  = ~(Твоя одежда скользит вниз по бёдрам так легко, словно ощущает твоё нетерпение. Коран входит в тебя, и все события мира кажутся ничтожными по сравнению с движениями, которые вы совершаете вместе.)~
@200  = ~(Коран помещает пятую руну между твоих грудей, а затем руками обхватывает их. Несколько дразнящих поцелуев ложатся на твоё тело, прежде чем его щека прижимается к твоему бедру.)~
@201  = ~(Он бросает на тебя вопросительный взгляд, и всё становится ясно без слов. Пятая руна Ханали - Любовь-Страсть. Она символизирует зов плоти, сексуальную страсть, физическую любовь, и вы подчиняетесь этому зову, пока не засыпаете, всё ещё обнявшись, измотанные, но довольные.)~
@202  = ~(Коран осторожно садится рядом с тобой и берёт тебя за руку. Он надевает руну на твой палец.)~
@203  = ~Шестая руна Ханали - это Любовь-к-Очагу. Она символизирует любовь к домашнему очагу, когда влюблённые включают в свои отношения семью, дом и будущие поколения. Это сложная руна и сложное чувство: глубокая дружба, солидарность, союз.~
@204  = ~(Он нежно сжимает твои пальцы.) Но, милая, я не лучший собеседник, чтобы говорить об этом.~
@205  = ~(Коран заключает тебя в свои объятия, и ты спокойно засыпаешь, прижавшись к его груди.)~
@206  = ~(Коран ногтем проводит тонкую, едва заметную линию вдоль твоей спины. Ты инстинктивно вздрагиваешь. Он нежно обвязывает шнурок с седьмой руной Ханали вокруг твоего колена. Тебе кажется, что его руки слегка дрожат.)~
@207  = ~(Он сидит молча какое-то время, а затем слегка кусает тебя за мочку уха и тихо произносит.)~
@208  = ~Седьмая руна Ханали - самая мрачная, она обозначает Любовь-Мучение. Кто-то называет её Любовь-Ненависть, а порой и Любовь-Смерть - мучительная, всепожирающая и беспощадная. Даже в неосквернённых свитках Ханали говорится о любви, полной подозрений, нападок и контратак, чрезмерной гордыни... Такая любовь, говорят они, может довести Н'Тель'Квесс до самоубийства. Мы же, прекрасный народ, если отравлены ею, должны искать просветления и доверия в общинном духе.~
@209  = ~Любимая, мне говорили, что правильный способ познать эту руну - найти её след в гармонии песни любви и затем заменить одной из шести других рун. Вот почему она является последней руной Ханали.~
@210  = ~Назови же теперь одну из шести, которую ты хочешь использовать для защиты от мучений седьмой.~
@211  = ~Любовь-Надежда.~
@212  = ~Любовь-Флирт.~
@213  = ~Любовь-к-Положению.~
@214  = ~Любовь-Тоска.~
@215  = ~Любовь-Страсть.~
@216  = ~Любовь-к-Очагу.~
@217  = ~Мне не нужна защита. Есть только одна, единственная любовь.~
@218  = ~(Коран ловит твой взгляд, в котором отражается острое желание и жажда крови.)~
@219  = ~Значит, ты ничего не поняла. Что ж, ты не первая, не будешь и последней, милая. Иди ко мне, забудем всё это.~
@220  = ~(Этой ночью ты видишь сон: море раскалённой крови, неиссякаемый источник похоти и желания. Волны с яростным напором обрушиваются на тебя, их огненные прикосновения сжигают твою плоть и разрывают твою душу. Коран на дальнем берегу. Ты тянешься к нему, наблюдая, как твоя рука превращается в пламя, а он плавится в серебро, которое ты жадно пьёшь, как будто умираешь от жажды. Ты чувствуешь, как сон ускользает, а ты медленно растворяешься в гневе, желании, боли...)~
@221  = ~Это твоя самая сильная руна, <CHARNAME>. Это не значит, что другой любви для тебя нет, но именно эта любовь будет радовать твоё сердце и душу.~
@222  = ~(Ты идёшь по широкой аллее, обсаженной с обеих сторон липами, утопающими в золотисто-медовом цвету. На вершине холма возвышается просторный особняк с высокими окнами, открытыми навстречу весеннему ветру и солнцу. Здесь царят музыка, смех, красота и, прежде всего, любовь. С гордостью ты думаешь о том, что твоим детям никогда не придётся мучительно гадать, кто и где их родители, им никогда не придётся скитаться в поисках своего дома, никогда не придётся мириться с мыслью, что любовь и тепло находятся где-то там. Впрочем, ты уже давно оставила позади эти мучительные мысли и безысходное одиночество.)~
@223  = ~(Этой ночью вы с Кораном почти не спите, предаваясь страсти, охотно пробуждаясь от нежных прикосновений друг друга, бездыханно смеясь над сияющим миром. Когда тебе всё же удаётся уснуть, ты видишь сны - яркие и мимолётные, но полные того же бездыханного смеха и тихих стонов, как и во время недавних ночных игр.)~
@224  = ~(Этой ночью ты видишь сон: шумный королевский турнир, где отважные рыцари получают награды, а победитель дарит розу прекрасной даме. Но твои мысли не о мужчине, с которым тебя связывает мирская молва, не о трофее - ведь ты знаешь, что он достанется тебе, - и не о происходящем вокруг. Твои мысли о страннике из далёких земель, о незнакомце, который подал тебе кубок перед тем, как трубы возвестили начало празднества. Ваши пальцы соприкоснулись... соприкоснулись в восьмой раз за столько же лет, и ты узнала его - того, кто возвращается снова и снова, убивая лошадей и мужей лишь ради того, чтобы вновь прикоснуться к тебе.)~
@225  = ~(Этой ночью ты видишь сон: на высоких галереях толпы приветствуют тебя, самую знаменитую героиню во всех королевствах. Самые богатые и знатные кланяются тебе и бросают любопытные взгляды. Они шепчутся о мужчине, чья слава не уступает твоей, и о том, что вы двое вытворяли во время ваших ярких свиданий. Ты улыбаешься про себя. Миру нравится фантазировать и распускать слухи, но только ты знаешь правду.)~
@226  = ~(Этой ночью тебе снится карнавал: дикое веселье, музыка и вино льются по улицам. В маске и ярком наряде ты танцуешь в толпе, а мужчины добиваются твоего внимания, весёлых поцелуев и смеха. Один из твоих ухажёров выше и сильнее остальных. Именно ему ты посылаешь откровенные взгляды из-под своей перьевой маски, и он охотно отвечает на них. Ночь обещает быть долгой, а утро принесёт знакомое волнение после встречи с новым любовником.)~
@227  = ~(Этой ночью ты видишь сон: озеро, залитое лунным светом, среди серебристых дюн. Из песка поднимаются лилии, их цветы медленно колышутся на ветру. На другом берегу, вдалеке, кто-то строит лодку. Ты смотришь на торчащие рагнауты, и вздох срывается с твоих губ. Ещё много ночей ты проведёшь здесь, прежде чем лодка поднимет парус и пересечёт озеро. Ещё много ночей ты будешь видеть в своих снах этого красивого корабельщика.)~
